m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/SulHoe/24-1_Digital_Design/ahnjaehyung
vassignemt1
Z0 !s110 1710919187
!i10b 1
!s100 n86i17j=_V<QgnnW[HIBo0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO1zgeO:gM;X_L@B16FnT92
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/jhpower901/Verilog/Digital_System_Design
w1710919096
8C:\jhpower901\Verilog\Digital_System_Design\assignment1.v
FC:\jhpower901\Verilog\Digital_System_Design\assignment1.v
!i122 2
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1710919187.000000
!s107 C:\jhpower901\Verilog\Digital_System_Design\assignment1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\jhpower901\Verilog\Digital_System_Design\assignment1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vassignment1
Z8 !s110 1712164437
!i10b 1
!s100 4FBj8GIcMH:G<e1]^jhcR0
R1
I@W_^YKdBzng>K:@1>`AB=1
R2
Z9 dC:/jhpower901/Verilog/Digital_System_Design/assignment1
w1711117921
8C:/jhpower901/Verilog/Digital_System_Design/assignment1/assignment1.v
FC:/jhpower901/Verilog/Digital_System_Design/assignment1/assignment1.v
!i122 38
L0 1 13
R4
r1
!s85 0
31
Z10 !s108 1712164437.000000
!s107 C:/jhpower901/Verilog/Digital_System_Design/assignment1/assignment1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/jhpower901/Verilog/Digital_System_Design/assignment1/assignment1.v|
!i113 1
R6
R7
vtb_assignmnet
R0
!i10b 1
!s100 ;f4zc>FkD;SnZ6ZAM8E:T3
R1
ILN3gdjd[KkmO2P[Dh1eWb0
R2
R3
w1710919182
8C:\jhpower901\Verilog\Digital_System_Design\tb_assignment.v
FC:\jhpower901\Verilog\Digital_System_Design\tb_assignment.v
!i122 3
L0 2 16
R4
r1
!s85 0
31
R5
!s107 C:\jhpower901\Verilog\Digital_System_Design\tb_assignment.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\jhpower901\Verilog\Digital_System_Design\tb_assignment.v|
!i113 1
R6
R7
vtb_assignmnet1
R8
!i10b 1
!s100 UR;C<gAhT]HD:bmb6=SN71
R1
IBla;NTm8RVafMGQeTzN:H1
R2
R9
w1711088289
8C:/jhpower901/Verilog/Digital_System_Design/assignment1/tb_assignment1.v
FC:/jhpower901/Verilog/Digital_System_Design/assignment1/tb_assignment1.v
!i122 37
L0 2 20
R4
r1
!s85 0
31
R10
!s107 C:/jhpower901/Verilog/Digital_System_Design/assignment1/tb_assignment1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/jhpower901/Verilog/Digital_System_Design/assignment1/tb_assignment1.v|
!i113 1
R6
R7
