|keypad_driver
sw_clk => eBCD[0]~reg0.CLK
sw_clk => eBCD[1]~reg0.CLK
sw_clk => eBCD[2]~reg0.CLK
sw_clk => eBCD[3]~reg0.CLK
sw_clk => eBCD[4]~reg0.CLK
sw_clk => sw_toggle.CLK
sw_clk => pb_1st[0].CLK
sw_clk => pb_1st[1].CLK
sw_clk => pb_1st[2].CLK
sw_clk => pb_1st[3].CLK
sw_clk => pb_1st[4].CLK
sw_clk => pb_1st[5].CLK
sw_clk => pb_1st[6].CLK
sw_clk => pb_1st[7].CLK
sw_clk => pb_1st[8].CLK
sw_clk => pb_1st[9].CLK
sw_clk => pb_1st[10].CLK
sw_clk => pb_1st[11].CLK
sw_clk => pb_1st[12].CLK
sw_clk => pb_1st[13].CLK
sw_clk => pb_1st[14].CLK
sw_clk => pb_1st[15].CLK
sw_clk => pb_2nd[0].CLK
sw_clk => pb_2nd[1].CLK
sw_clk => pb_2nd[2].CLK
sw_clk => pb_2nd[3].CLK
sw_clk => pb_2nd[4].CLK
sw_clk => pb_2nd[5].CLK
sw_clk => pb_2nd[6].CLK
sw_clk => pb_2nd[7].CLK
sw_clk => pb_2nd[8].CLK
sw_clk => pb_2nd[9].CLK
sw_clk => pb_2nd[10].CLK
sw_clk => pb_2nd[11].CLK
sw_clk => pb_2nd[12].CLK
sw_clk => pb_2nd[13].CLK
sw_clk => pb_2nd[14].CLK
sw_clk => pb_2nd[15].CLK
pb[0] => pb_1st[0].DATAIN
pb[1] => pb_1st[1].DATAIN
pb[2] => pb_1st[2].DATAIN
pb[3] => pb_1st[3].DATAIN
pb[4] => pb_1st[4].DATAIN
pb[5] => pb_1st[5].DATAIN
pb[6] => pb_1st[6].DATAIN
pb[7] => pb_1st[7].DATAIN
pb[8] => pb_1st[8].DATAIN
pb[9] => pb_1st[9].DATAIN
pb[10] => pb_1st[10].DATAIN
pb[11] => pb_1st[11].DATAIN
pb[12] => rst.DATAIN
pb[12] => eBCD[0]~reg0.ACLR
pb[12] => eBCD[1]~reg0.ACLR
pb[12] => eBCD[2]~reg0.ACLR
pb[12] => eBCD[3]~reg0.ACLR
pb[12] => eBCD[4]~reg0.ACLR
pb[12] => sw_toggle.ACLR
pb[12] => pb_1st[0].ACLR
pb[12] => pb_1st[1].ACLR
pb[12] => pb_1st[2].ACLR
pb[12] => pb_1st[3].ACLR
pb[12] => pb_1st[4].ACLR
pb[12] => pb_1st[5].ACLR
pb[12] => pb_1st[6].ACLR
pb[12] => pb_1st[7].ACLR
pb[12] => pb_1st[8].ACLR
pb[12] => pb_1st[9].ACLR
pb[12] => pb_1st[10].ACLR
pb[12] => pb_1st[11].ACLR
pb[12] => pb_1st[12].ACLR
pb[12] => pb_1st[13].ACLR
pb[12] => pb_1st[14].ACLR
pb[12] => pb_1st[15].ACLR
pb[12] => pb_2nd[0].ACLR
pb[12] => pb_2nd[1].ACLR
pb[12] => pb_2nd[2].ACLR
pb[12] => pb_2nd[3].ACLR
pb[12] => pb_2nd[4].ACLR
pb[12] => pb_2nd[5].ACLR
pb[12] => pb_2nd[6].ACLR
pb[12] => pb_2nd[7].ACLR
pb[12] => pb_2nd[8].ACLR
pb[12] => pb_2nd[9].ACLR
pb[12] => pb_2nd[10].ACLR
pb[12] => pb_2nd[11].ACLR
pb[12] => pb_2nd[12].ACLR
pb[12] => pb_2nd[13].ACLR
pb[12] => pb_2nd[14].ACLR
pb[12] => pb_2nd[15].ACLR
pb[12] => pb_1st[12].DATAIN
pb[13] => pb_1st[13].DATAIN
pb[14] => pb_1st[14].DATAIN
pb[15] => pb_1st[15].DATAIN
eBCD[0] <= eBCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eBCD[1] <= eBCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eBCD[2] <= eBCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eBCD[3] <= eBCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eBCD[4] <= eBCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst <= pb[12].DB_MAX_OUTPUT_PORT_TYPE


