#define MAX 8'b11111111
module gene_net.v (x_in,x_out);
  input wire x_in [7:0];
  output reg x_out [7:0];
  
genvar index[7:0]; 
 for(index[]=8'b00000000;index[] <MAX;index[] = index[]+8'b00000001)
 begin
    for(i=0;i<8;i=i+1)          //0000_0000
    begin
      x_in[i]=index[i];
      $display(x_in[i]);
    end

	initial
    begin
	    x_in[];
    end
end


   always @(x_in[0], x_in[1], x_in[2], x_in[3], x_in[4], x_in[5], x_in[6], x_in[7]) begin
    x_out[0] = ~x_in[2] & x_in[6] & ~x_in[7];
    x_out[1] = (x_in[4] | x_in[5]) & ~x_in[7];
    x_out[2] = x_in[7];
    x_out[3]  = x_in[1] & ~x_in[6];
    x_out[4]  = x_in[1] | x_in[3];
    x_out[5] = x_in[2] & ~x_in[7];
    x_out[6] = x_in[1] & ~x_in[7];
    x_out[7] = ~(x_in[0] | x_in[1]) & (x_in[3] | x_in[6]);

}