// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "12/15/2023 01:53:28"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module keypad_driver (
	sw_clk,
	pb,
	eBCD,
	rst);
input 	sw_clk;
input 	[15:0] pb;
output 	[4:0] eBCD;
output 	rst;

// Design Ports Information
// eBCD[0]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eBCD[1]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eBCD[2]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eBCD[3]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eBCD[4]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[12]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[3]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[2]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[5]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[4]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[7]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[9]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[8]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[11]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[10]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[14]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[13]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[15]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \eBCD[0]~output_o ;
wire \eBCD[1]~output_o ;
wire \eBCD[2]~output_o ;
wire \eBCD[3]~output_o ;
wire \eBCD[4]~output_o ;
wire \rst~output_o ;
wire \sw_clk~input_o ;
wire \sw_clk~inputclkctrl_outclk ;
wire \pb[15]~input_o ;
wire \pb_1st[15]~14_combout ;
wire \pb[12]~input_o ;
wire \pb[12]~inputclkctrl_outclk ;
wire \pb[9]~input_o ;
wire \pb_1st[9]~8_combout ;
wire \pb[13]~input_o ;
wire \pb_1st[13]~13_combout ;
wire \pb[11]~input_o ;
wire \pb_1st[11]~10_combout ;
wire \pb[10]~input_o ;
wire \pb_1st[10]~11_combout ;
wire \Equal16~0_combout ;
wire \pb[8]~input_o ;
wire \pb_1st[8]~9_combout ;
wire \pb[14]~input_o ;
wire \pb_1st[14]~12_combout ;
wire \pb[7]~input_o ;
wire \pb_1st[7]~6_combout ;
wire \Equal17~3_combout ;
wire \pb[3]~input_o ;
wire \pb_1st[3]~2_combout ;
wire \pb[6]~input_o ;
wire \pb_1st[6]~7_combout ;
wire \pb[2]~input_o ;
wire \pb_1st[2]~3_combout ;
wire \pb[5]~input_o ;
wire \pb_1st[5]~4_combout ;
wire \pb[4]~input_o ;
wire \pb_1st[4]~5_combout ;
wire \Equal5~0_combout ;
wire \Equal2~1_combout ;
wire \pb[1]~input_o ;
wire \pb_1st[1]~0_combout ;
wire \pb[0]~input_o ;
wire \pb_1st[0]~1_combout ;
wire \Equal10~0_combout ;
wire \Equal17~2_combout ;
wire \Equal2~2_combout ;
wire \Equal10~1_combout ;
wire \Equal10~2_combout ;
wire \Equal4~2_combout ;
wire \Equal2~0_combout ;
wire \Equal4~3_combout ;
wire \Equal4~4_combout ;
wire \Selector3~0_combout ;
wire \Equal12~0_combout ;
wire \Equal11~3_combout ;
wire \Equal2~3_combout ;
wire \Equal2~4_combout ;
wire \Equal7~0_combout ;
wire \WideNor0~0_combout ;
wire \Selector3~1_combout ;
wire \sw_toggle~0_combout ;
wire \sw_toggle~1_combout ;
wire \sw_toggle~2_combout ;
wire \pb_2nd[5]~feeder_combout ;
wire \sw_toggle~3_combout ;
wire \sw_toggle~4_combout ;
wire \Equal1~5_combout ;
wire \Equal1~6_combout ;
wire \Equal1~1_combout ;
wire \Equal1~0_combout ;
wire \Equal1~3_combout ;
wire \Equal1~2_combout ;
wire \Equal1~4_combout ;
wire \Equal1~7_combout ;
wire \Equal1~8_combout ;
wire \Equal1~9_combout ;
wire \sw_toggle~5_combout ;
wire \sw_toggle~q ;
wire \eBCD~2_combout ;
wire \WideNor0~4_combout ;
wire \Equal11~2_combout ;
wire \WideNor0~5_combout ;
wire \Equal6~0_combout ;
wire \Equal4~5_combout ;
wire \Equal16~1_combout ;
wire \WideNor0~2_combout ;
wire \Equal3~0_combout ;
wire \Equal5~1_combout ;
wire \WideNor0~1_combout ;
wire \WideNor0~3_combout ;
wire \WideNor0~6_combout ;
wire \eBCD~3_combout ;
wire \eBCD[0]~reg0_q ;
wire \eBCD~4_combout ;
wire \eBCD[1]~reg0_q ;
wire \Equal8~0_combout ;
wire \Selector1~0_combout ;
wire \Equal13~0_combout ;
wire \Selector0~0_combout ;
wire \Selector1~1_combout ;
wire \eBCD~5_combout ;
wire \eBCD[2]~reg0_q ;
wire \Selector0~1_combout ;
wire \eBCD~6_combout ;
wire \eBCD~7_combout ;
wire \eBCD~8_combout ;
wire \eBCD[3]~reg0_q ;
wire \eBCD~9_combout ;
wire \eBCD[4]~reg0_q ;
wire [15:0] pb_2nd;
wire [15:0] pb_1st;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \eBCD[0]~output (
	.i(\eBCD[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eBCD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \eBCD[0]~output .bus_hold = "false";
defparam \eBCD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \eBCD[1]~output (
	.i(\eBCD[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eBCD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \eBCD[1]~output .bus_hold = "false";
defparam \eBCD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \eBCD[2]~output (
	.i(\eBCD[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eBCD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \eBCD[2]~output .bus_hold = "false";
defparam \eBCD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \eBCD[3]~output (
	.i(\eBCD[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eBCD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \eBCD[3]~output .bus_hold = "false";
defparam \eBCD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \eBCD[4]~output (
	.i(\eBCD[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eBCD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \eBCD[4]~output .bus_hold = "false";
defparam \eBCD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \rst~output (
	.i(\pb[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rst~output_o ),
	.obar());
// synopsys translate_off
defparam \rst~output .bus_hold = "false";
defparam \rst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sw_clk~input (
	.i(sw_clk),
	.ibar(gnd),
	.o(\sw_clk~input_o ));
// synopsys translate_off
defparam \sw_clk~input .bus_hold = "false";
defparam \sw_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sw_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sw_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sw_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sw_clk~inputclkctrl .clock_type = "global clock";
defparam \sw_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \pb[15]~input (
	.i(pb[15]),
	.ibar(gnd),
	.o(\pb[15]~input_o ));
// synopsys translate_off
defparam \pb[15]~input .bus_hold = "false";
defparam \pb[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneive_lcell_comb \pb_1st[15]~14 (
// Equation(s):
// \pb_1st[15]~14_combout  = !\pb[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[15]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[15]~14_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[15]~14 .lut_mask = 16'h00FF;
defparam \pb_1st[15]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \pb[12]~input (
	.i(pb[12]),
	.ibar(gnd),
	.o(\pb[12]~input_o ));
// synopsys translate_off
defparam \pb[12]~input .bus_hold = "false";
defparam \pb[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \pb[12]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pb[12]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pb[12]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \pb[12]~inputclkctrl .clock_type = "global clock";
defparam \pb[12]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y20_N9
dffeas \pb_1st[15] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[15]~14_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[15]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[15] .is_wysiwyg = "true";
defparam \pb_1st[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \pb[9]~input (
	.i(pb[9]),
	.ibar(gnd),
	.o(\pb[9]~input_o ));
// synopsys translate_off
defparam \pb[9]~input .bus_hold = "false";
defparam \pb[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \pb_1st[9]~8 (
// Equation(s):
// \pb_1st[9]~8_combout  = !\pb[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[9]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[9]~8_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[9]~8 .lut_mask = 16'h00FF;
defparam \pb_1st[9]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N7
dffeas \pb_1st[9] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[9]~8_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[9]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[9] .is_wysiwyg = "true";
defparam \pb_1st[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \pb[13]~input (
	.i(pb[13]),
	.ibar(gnd),
	.o(\pb[13]~input_o ));
// synopsys translate_off
defparam \pb[13]~input .bus_hold = "false";
defparam \pb[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \pb_1st[13]~13 (
// Equation(s):
// \pb_1st[13]~13_combout  = !\pb[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[13]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[13]~13 .lut_mask = 16'h00FF;
defparam \pb_1st[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N9
dffeas \pb_1st[13] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[13]~13_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[13]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[13] .is_wysiwyg = "true";
defparam \pb_1st[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \pb[11]~input (
	.i(pb[11]),
	.ibar(gnd),
	.o(\pb[11]~input_o ));
// synopsys translate_off
defparam \pb[11]~input .bus_hold = "false";
defparam \pb[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \pb_1st[11]~10 (
// Equation(s):
// \pb_1st[11]~10_combout  = !\pb[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[11]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[11]~10_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[11]~10 .lut_mask = 16'h00FF;
defparam \pb_1st[11]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N5
dffeas \pb_1st[11] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\pb_1st[11]~10_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[11]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[11] .is_wysiwyg = "true";
defparam \pb_1st[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \pb[10]~input (
	.i(pb[10]),
	.ibar(gnd),
	.o(\pb[10]~input_o ));
// synopsys translate_off
defparam \pb[10]~input .bus_hold = "false";
defparam \pb[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \pb_1st[10]~11 (
// Equation(s):
// \pb_1st[10]~11_combout  = !\pb[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[10]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[10]~11_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[10]~11 .lut_mask = 16'h00FF;
defparam \pb_1st[10]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N11
dffeas \pb_1st[10] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[10]~11_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[10] .is_wysiwyg = "true";
defparam \pb_1st[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \Equal16~0 (
// Equation(s):
// \Equal16~0_combout  = (!pb_1st[9] & (!pb_1st[13] & (!pb_1st[11] & !pb_1st[10])))

	.dataa(pb_1st[9]),
	.datab(pb_1st[13]),
	.datac(pb_1st[11]),
	.datad(pb_1st[10]),
	.cin(gnd),
	.combout(\Equal16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal16~0 .lut_mask = 16'h0001;
defparam \Equal16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \pb[8]~input (
	.i(pb[8]),
	.ibar(gnd),
	.o(\pb[8]~input_o ));
// synopsys translate_off
defparam \pb[8]~input .bus_hold = "false";
defparam \pb[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N28
cycloneive_lcell_comb \pb_1st[8]~9 (
// Equation(s):
// \pb_1st[8]~9_combout  = !\pb[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[8]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[8]~9_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[8]~9 .lut_mask = 16'h00FF;
defparam \pb_1st[8]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N21
dffeas \pb_1st[8] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[8]~9_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[8]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[8] .is_wysiwyg = "true";
defparam \pb_1st[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \pb[14]~input (
	.i(pb[14]),
	.ibar(gnd),
	.o(\pb[14]~input_o ));
// synopsys translate_off
defparam \pb[14]~input .bus_hold = "false";
defparam \pb[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N4
cycloneive_lcell_comb \pb_1st[14]~12 (
// Equation(s):
// \pb_1st[14]~12_combout  = !\pb[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[14]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[14]~12_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[14]~12 .lut_mask = 16'h00FF;
defparam \pb_1st[14]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N17
dffeas \pb_1st[14] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[14]~12_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[14]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[14] .is_wysiwyg = "true";
defparam \pb_1st[14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \pb[7]~input (
	.i(pb[7]),
	.ibar(gnd),
	.o(\pb[7]~input_o ));
// synopsys translate_off
defparam \pb[7]~input .bus_hold = "false";
defparam \pb[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \pb_1st[7]~6 (
// Equation(s):
// \pb_1st[7]~6_combout  = !\pb[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[7]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[7]~6_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[7]~6 .lut_mask = 16'h00FF;
defparam \pb_1st[7]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N5
dffeas \pb_1st[7] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\pb_1st[7]~6_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[7] .is_wysiwyg = "true";
defparam \pb_1st[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \Equal17~3 (
// Equation(s):
// \Equal17~3_combout  = (\Equal16~0_combout  & (!pb_1st[8] & (!pb_1st[14] & !pb_1st[7])))

	.dataa(\Equal16~0_combout ),
	.datab(pb_1st[8]),
	.datac(pb_1st[14]),
	.datad(pb_1st[7]),
	.cin(gnd),
	.combout(\Equal17~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal17~3 .lut_mask = 16'h0002;
defparam \Equal17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \pb[3]~input (
	.i(pb[3]),
	.ibar(gnd),
	.o(\pb[3]~input_o ));
// synopsys translate_off
defparam \pb[3]~input .bus_hold = "false";
defparam \pb[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N28
cycloneive_lcell_comb \pb_1st[3]~2 (
// Equation(s):
// \pb_1st[3]~2_combout  = !\pb[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[3]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[3]~2 .lut_mask = 16'h00FF;
defparam \pb_1st[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N27
dffeas \pb_1st[3] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[3]~2_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[3] .is_wysiwyg = "true";
defparam \pb_1st[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \pb[6]~input (
	.i(pb[6]),
	.ibar(gnd),
	.o(\pb[6]~input_o ));
// synopsys translate_off
defparam \pb[6]~input .bus_hold = "false";
defparam \pb[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \pb_1st[6]~7 (
// Equation(s):
// \pb_1st[6]~7_combout  = !\pb[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[6]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[6]~7 .lut_mask = 16'h00FF;
defparam \pb_1st[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N1
dffeas \pb_1st[6] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[6]~7_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[6] .is_wysiwyg = "true";
defparam \pb_1st[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \pb[2]~input (
	.i(pb[2]),
	.ibar(gnd),
	.o(\pb[2]~input_o ));
// synopsys translate_off
defparam \pb[2]~input .bus_hold = "false";
defparam \pb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N12
cycloneive_lcell_comb \pb_1st[2]~3 (
// Equation(s):
// \pb_1st[2]~3_combout  = !\pb[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[2]~3 .lut_mask = 16'h00FF;
defparam \pb_1st[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N7
dffeas \pb_1st[2] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[2]~3_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[2] .is_wysiwyg = "true";
defparam \pb_1st[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \pb[5]~input (
	.i(pb[5]),
	.ibar(gnd),
	.o(\pb[5]~input_o ));
// synopsys translate_off
defparam \pb[5]~input .bus_hold = "false";
defparam \pb[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y18_N8
cycloneive_lcell_comb \pb_1st[5]~4 (
// Equation(s):
// \pb_1st[5]~4_combout  = !\pb[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[5]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[5]~4 .lut_mask = 16'h00FF;
defparam \pb_1st[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N13
dffeas \pb_1st[5] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[5]~4_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[5] .is_wysiwyg = "true";
defparam \pb_1st[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \pb[4]~input (
	.i(pb[4]),
	.ibar(gnd),
	.o(\pb[4]~input_o ));
// synopsys translate_off
defparam \pb[4]~input .bus_hold = "false";
defparam \pb[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \pb_1st[4]~5 (
// Equation(s):
// \pb_1st[4]~5_combout  = !\pb[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[4]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[4]~5 .lut_mask = 16'h00FF;
defparam \pb_1st[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N25
dffeas \pb_1st[4] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[4]~5_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[4] .is_wysiwyg = "true";
defparam \pb_1st[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!pb_1st[2] & (!pb_1st[5] & !pb_1st[4]))

	.dataa(pb_1st[2]),
	.datab(gnd),
	.datac(pb_1st[5]),
	.datad(pb_1st[4]),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0005;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!pb_1st[3] & (!pb_1st[6] & \Equal5~0_combout ))

	.dataa(pb_1st[3]),
	.datab(pb_1st[6]),
	.datac(gnd),
	.datad(\Equal5~0_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h1100;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \pb[1]~input (
	.i(pb[1]),
	.ibar(gnd),
	.o(\pb[1]~input_o ));
// synopsys translate_off
defparam \pb[1]~input .bus_hold = "false";
defparam \pb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N4
cycloneive_lcell_comb \pb_1st[1]~0 (
// Equation(s):
// \pb_1st[1]~0_combout  = !\pb[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[1]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[1]~0 .lut_mask = 16'h00FF;
defparam \pb_1st[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N15
dffeas \pb_1st[1] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[1]~0_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[1] .is_wysiwyg = "true";
defparam \pb_1st[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \pb[0]~input (
	.i(pb[0]),
	.ibar(gnd),
	.o(\pb[0]~input_o ));
// synopsys translate_off
defparam \pb[0]~input .bus_hold = "false";
defparam \pb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \pb_1st[0]~1 (
// Equation(s):
// \pb_1st[0]~1_combout  = !\pb[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\pb_1st[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \pb_1st[0]~1 .lut_mask = 16'h00FF;
defparam \pb_1st[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N31
dffeas \pb_1st[0] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pb_1st[0]~1_combout ),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_1st[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_1st[0] .is_wysiwyg = "true";
defparam \pb_1st[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = (!pb_1st[1] & !pb_1st[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(pb_1st[1]),
	.datad(pb_1st[0]),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'h000F;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \Equal17~2 (
// Equation(s):
// \Equal17~2_combout  = (pb_1st[15] & (\Equal17~3_combout  & (\Equal2~1_combout  & \Equal10~0_combout )))

	.dataa(pb_1st[15]),
	.datab(\Equal17~3_combout ),
	.datac(\Equal2~1_combout ),
	.datad(\Equal10~0_combout ),
	.cin(gnd),
	.combout(\Equal17~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal17~2 .lut_mask = 16'h8000;
defparam \Equal17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (!pb_1st[3] & (!pb_1st[2] & (!pb_1st[4] & !pb_1st[5])))

	.dataa(pb_1st[3]),
	.datab(pb_1st[2]),
	.datac(pb_1st[4]),
	.datad(pb_1st[5]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h0001;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \Equal10~1 (
// Equation(s):
// \Equal10~1_combout  = (\Equal10~0_combout  & (!pb_1st[6] & (!pb_1st[15] & \Equal2~2_combout )))

	.dataa(\Equal10~0_combout ),
	.datab(pb_1st[6]),
	.datac(pb_1st[15]),
	.datad(\Equal2~2_combout ),
	.cin(gnd),
	.combout(\Equal10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~1 .lut_mask = 16'h0200;
defparam \Equal10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N30
cycloneive_lcell_comb \Equal10~2 (
// Equation(s):
// \Equal10~2_combout  = (!pb_1st[14] & (\Equal16~0_combout  & \Equal10~1_combout ))

	.dataa(pb_1st[14]),
	.datab(gnd),
	.datac(\Equal16~0_combout ),
	.datad(\Equal10~1_combout ),
	.cin(gnd),
	.combout(\Equal10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~2 .lut_mask = 16'h5000;
defparam \Equal10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \Equal4~2 (
// Equation(s):
// \Equal4~2_combout  = (!pb_1st[3] & (!pb_1st[14] & (!pb_1st[15] & !pb_1st[6])))

	.dataa(pb_1st[3]),
	.datab(pb_1st[14]),
	.datac(pb_1st[15]),
	.datad(pb_1st[6]),
	.cin(gnd),
	.combout(\Equal4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~2 .lut_mask = 16'h0001;
defparam \Equal4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!pb_1st[7] & !pb_1st[8])

	.dataa(gnd),
	.datab(pb_1st[7]),
	.datac(gnd),
	.datad(pb_1st[8]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0033;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N28
cycloneive_lcell_comb \Equal4~3 (
// Equation(s):
// \Equal4~3_combout  = (\Equal16~0_combout  & (\Equal4~2_combout  & (\Equal10~0_combout  & \Equal2~0_combout )))

	.dataa(\Equal16~0_combout ),
	.datab(\Equal4~2_combout ),
	.datac(\Equal10~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~3 .lut_mask = 16'h8000;
defparam \Equal4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N18
cycloneive_lcell_comb \Equal4~4 (
// Equation(s):
// \Equal4~4_combout  = (pb_1st[2] & (!pb_1st[4] & (!pb_1st[5] & \Equal4~3_combout )))

	.dataa(pb_1st[2]),
	.datab(pb_1st[4]),
	.datac(pb_1st[5]),
	.datad(\Equal4~3_combout ),
	.cin(gnd),
	.combout(\Equal4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~4 .lut_mask = 16'h0200;
defparam \Equal4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N24
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\Equal4~4_combout  & ((pb_1st[8] $ (!pb_1st[7])) # (!\Equal10~2_combout )))

	.dataa(pb_1st[8]),
	.datab(pb_1st[7]),
	.datac(\Equal10~2_combout ),
	.datad(\Equal4~4_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h009F;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \Equal12~0 (
// Equation(s):
// \Equal12~0_combout  = (!pb_1st[11] & (!pb_1st[9] & (!pb_1st[13] & pb_1st[10])))

	.dataa(pb_1st[11]),
	.datab(pb_1st[9]),
	.datac(pb_1st[13]),
	.datad(pb_1st[10]),
	.cin(gnd),
	.combout(\Equal12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal12~0 .lut_mask = 16'h0100;
defparam \Equal12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \Equal11~3 (
// Equation(s):
// \Equal11~3_combout  = (!pb_1st[7] & (!pb_1st[8] & (!pb_1st[14] & \Equal10~1_combout )))

	.dataa(pb_1st[7]),
	.datab(pb_1st[8]),
	.datac(pb_1st[14]),
	.datad(\Equal10~1_combout ),
	.cin(gnd),
	.combout(\Equal11~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~3 .lut_mask = 16'h0100;
defparam \Equal11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (!pb_1st[15] & (!pb_1st[14] & (\Equal2~0_combout  & \Equal16~0_combout )))

	.dataa(pb_1st[15]),
	.datab(pb_1st[14]),
	.datac(\Equal2~0_combout ),
	.datad(\Equal16~0_combout ),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h1000;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (!pb_1st[1] & (pb_1st[0] & (\Equal2~1_combout  & \Equal2~3_combout )))

	.dataa(pb_1st[1]),
	.datab(pb_1st[0]),
	.datac(\Equal2~1_combout ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h4000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N10
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!pb_1st[4] & (!pb_1st[2] & (pb_1st[5] & \Equal4~3_combout )))

	.dataa(pb_1st[4]),
	.datab(pb_1st[2]),
	.datac(pb_1st[5]),
	.datad(\Equal4~3_combout ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h1000;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = (!\Equal2~4_combout  & (!\Equal7~0_combout  & ((!\Equal11~3_combout ) # (!\Equal12~0_combout ))))

	.dataa(\Equal12~0_combout ),
	.datab(\Equal11~3_combout ),
	.datac(\Equal2~4_combout ),
	.datad(\Equal7~0_combout ),
	.cin(gnd),
	.combout(\WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~0 .lut_mask = 16'h0007;
defparam \WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Equal17~2_combout ) # ((!\WideNor0~0_combout ) # (!\Selector3~0_combout ))

	.dataa(\Equal17~2_combout ),
	.datab(gnd),
	.datac(\Selector3~0_combout ),
	.datad(\WideNor0~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hAFFF;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N13
dffeas \pb_2nd[14] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[14]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[14]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[14] .is_wysiwyg = "true";
defparam \pb_2nd[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y20_N19
dffeas \pb_2nd[15] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[15]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[15]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[15] .is_wysiwyg = "true";
defparam \pb_2nd[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N12
cycloneive_lcell_comb \sw_toggle~0 (
// Equation(s):
// \sw_toggle~0_combout  = (!pb_2nd[14] & !pb_2nd[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(pb_2nd[14]),
	.datad(pb_2nd[15]),
	.cin(gnd),
	.combout(\sw_toggle~0_combout ),
	.cout());
// synopsys translate_off
defparam \sw_toggle~0 .lut_mask = 16'h000F;
defparam \sw_toggle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N19
dffeas \pb_2nd[13] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[13]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[13]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[13] .is_wysiwyg = "true";
defparam \pb_2nd[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N1
dffeas \pb_2nd[11] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[11]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[11]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[11] .is_wysiwyg = "true";
defparam \pb_2nd[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N17
dffeas \pb_2nd[9] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[9]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[9]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[9] .is_wysiwyg = "true";
defparam \pb_2nd[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N3
dffeas \pb_2nd[10] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[10]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[10] .is_wysiwyg = "true";
defparam \pb_2nd[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N27
dffeas \pb_2nd[7] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[7]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[7] .is_wysiwyg = "true";
defparam \pb_2nd[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N31
dffeas \pb_2nd[8] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[8]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[8]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[8] .is_wysiwyg = "true";
defparam \pb_2nd[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \sw_toggle~1 (
// Equation(s):
// \sw_toggle~1_combout  = (!pb_2nd[9] & (!pb_2nd[10] & (!pb_2nd[7] & !pb_2nd[8])))

	.dataa(pb_2nd[9]),
	.datab(pb_2nd[10]),
	.datac(pb_2nd[7]),
	.datad(pb_2nd[8]),
	.cin(gnd),
	.combout(\sw_toggle~1_combout ),
	.cout());
// synopsys translate_off
defparam \sw_toggle~1 .lut_mask = 16'h0001;
defparam \sw_toggle~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \sw_toggle~2 (
// Equation(s):
// \sw_toggle~2_combout  = (\sw_toggle~0_combout  & (!pb_2nd[13] & (!pb_2nd[11] & \sw_toggle~1_combout )))

	.dataa(\sw_toggle~0_combout ),
	.datab(pb_2nd[13]),
	.datac(pb_2nd[11]),
	.datad(\sw_toggle~1_combout ),
	.cin(gnd),
	.combout(\sw_toggle~2_combout ),
	.cout());
// synopsys translate_off
defparam \sw_toggle~2 .lut_mask = 16'h0200;
defparam \sw_toggle~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N11
dffeas \pb_2nd[1] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[1]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[1] .is_wysiwyg = "true";
defparam \pb_2nd[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y20_N23
dffeas \pb_2nd[0] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[0]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[0] .is_wysiwyg = "true";
defparam \pb_2nd[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N23
dffeas \pb_2nd[2] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[2]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[2] .is_wysiwyg = "true";
defparam \pb_2nd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \pb_2nd[5]~feeder (
// Equation(s):
// \pb_2nd[5]~feeder_combout  = pb_1st[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(pb_1st[5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\pb_2nd[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pb_2nd[5]~feeder .lut_mask = 16'hF0F0;
defparam \pb_2nd[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \pb_2nd[5] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\pb_2nd[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[5] .is_wysiwyg = "true";
defparam \pb_2nd[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N9
dffeas \pb_2nd[4] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[4]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[4] .is_wysiwyg = "true";
defparam \pb_2nd[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N29
dffeas \pb_2nd[3] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[3]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[3] .is_wysiwyg = "true";
defparam \pb_2nd[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y20_N5
dffeas \pb_2nd[6] (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(pb_1st[6]),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pb_2nd[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pb_2nd[6] .is_wysiwyg = "true";
defparam \pb_2nd[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \sw_toggle~3 (
// Equation(s):
// \sw_toggle~3_combout  = (!pb_2nd[5] & (!pb_2nd[4] & (!pb_2nd[3] & !pb_2nd[6])))

	.dataa(pb_2nd[5]),
	.datab(pb_2nd[4]),
	.datac(pb_2nd[3]),
	.datad(pb_2nd[6]),
	.cin(gnd),
	.combout(\sw_toggle~3_combout ),
	.cout());
// synopsys translate_off
defparam \sw_toggle~3 .lut_mask = 16'h0001;
defparam \sw_toggle~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \sw_toggle~4 (
// Equation(s):
// \sw_toggle~4_combout  = (!pb_2nd[1] & (!pb_2nd[0] & (!pb_2nd[2] & \sw_toggle~3_combout )))

	.dataa(pb_2nd[1]),
	.datab(pb_2nd[0]),
	.datac(pb_2nd[2]),
	.datad(\sw_toggle~3_combout ),
	.cin(gnd),
	.combout(\sw_toggle~4_combout ),
	.cout());
// synopsys translate_off
defparam \sw_toggle~4 .lut_mask = 16'h0100;
defparam \sw_toggle~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (pb_1st[8] & (pb_2nd[8] & (pb_1st[9] $ (!pb_2nd[9])))) # (!pb_1st[8] & (!pb_2nd[8] & (pb_1st[9] $ (!pb_2nd[9]))))

	.dataa(pb_1st[8]),
	.datab(pb_1st[9]),
	.datac(pb_2nd[8]),
	.datad(pb_2nd[9]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h8421;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (pb_1st[10] & (pb_2nd[10] & (pb_2nd[11] $ (!pb_1st[11])))) # (!pb_1st[10] & (!pb_2nd[10] & (pb_2nd[11] $ (!pb_1st[11]))))

	.dataa(pb_1st[10]),
	.datab(pb_2nd[11]),
	.datac(pb_2nd[10]),
	.datad(pb_1st[11]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h8421;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (pb_2nd[2] & (pb_1st[2] & (pb_2nd[3] $ (!pb_1st[3])))) # (!pb_2nd[2] & (!pb_1st[2] & (pb_2nd[3] $ (!pb_1st[3]))))

	.dataa(pb_2nd[2]),
	.datab(pb_2nd[3]),
	.datac(pb_1st[3]),
	.datad(pb_1st[2]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8241;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (pb_1st[1] & (pb_2nd[1] & (pb_1st[0] $ (!pb_2nd[0])))) # (!pb_1st[1] & (!pb_2nd[1] & (pb_1st[0] $ (!pb_2nd[0]))))

	.dataa(pb_1st[1]),
	.datab(pb_2nd[1]),
	.datac(pb_1st[0]),
	.datad(pb_2nd[0]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h9009;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (pb_2nd[7] & (pb_1st[7] & (pb_1st[6] $ (!pb_2nd[6])))) # (!pb_2nd[7] & (!pb_1st[7] & (pb_1st[6] $ (!pb_2nd[6]))))

	.dataa(pb_2nd[7]),
	.datab(pb_1st[6]),
	.datac(pb_2nd[6]),
	.datad(pb_1st[7]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h8241;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (pb_1st[4] & (pb_2nd[4] & (pb_1st[5] $ (!pb_2nd[5])))) # (!pb_1st[4] & (!pb_2nd[4] & (pb_1st[5] $ (!pb_2nd[5]))))

	.dataa(pb_1st[4]),
	.datab(pb_1st[5]),
	.datac(pb_2nd[4]),
	.datad(pb_2nd[5]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h8421;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal1~3_combout  & \Equal1~2_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (pb_2nd[14] & (pb_1st[14] & (pb_1st[13] $ (!pb_2nd[13])))) # (!pb_2nd[14] & (!pb_1st[14] & (pb_1st[13] $ (!pb_2nd[13]))))

	.dataa(pb_2nd[14]),
	.datab(pb_1st[13]),
	.datac(pb_2nd[13]),
	.datad(pb_1st[14]),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'h8241;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \Equal1~8 (
// Equation(s):
// \Equal1~8_combout  = (\Equal1~7_combout  & (pb_1st[15] $ (!pb_2nd[15])))

	.dataa(pb_1st[15]),
	.datab(pb_2nd[15]),
	.datac(gnd),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Equal1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~8 .lut_mask = 16'h9900;
defparam \Equal1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \Equal1~9 (
// Equation(s):
// \Equal1~9_combout  = (\Equal1~5_combout  & (\Equal1~6_combout  & (\Equal1~4_combout  & \Equal1~8_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Equal1~6_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\Equal1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~9 .lut_mask = 16'h8000;
defparam \Equal1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \sw_toggle~5 (
// Equation(s):
// \sw_toggle~5_combout  = (!\Equal1~9_combout  & ((\sw_toggle~q ) # ((\sw_toggle~2_combout  & \sw_toggle~4_combout ))))

	.dataa(\sw_toggle~2_combout ),
	.datab(\sw_toggle~4_combout ),
	.datac(\sw_toggle~q ),
	.datad(\Equal1~9_combout ),
	.cin(gnd),
	.combout(\sw_toggle~5_combout ),
	.cout());
// synopsys translate_off
defparam \sw_toggle~5 .lut_mask = 16'h00F8;
defparam \sw_toggle~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N21
dffeas sw_toggle(
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\sw_toggle~5_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sw_toggle~q ),
	.prn(vcc));
// synopsys translate_off
defparam sw_toggle.is_wysiwyg = "true";
defparam sw_toggle.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \eBCD~2 (
// Equation(s):
// \eBCD~2_combout  = (\sw_toggle~q  & \Equal1~9_combout )

	.dataa(gnd),
	.datab(\sw_toggle~q ),
	.datac(gnd),
	.datad(\Equal1~9_combout ),
	.cin(gnd),
	.combout(\eBCD~2_combout ),
	.cout());
// synopsys translate_off
defparam \eBCD~2 .lut_mask = 16'hCC00;
defparam \eBCD~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \WideNor0~4 (
// Equation(s):
// \WideNor0~4_combout  = (pb_1st[13] & (!pb_1st[10] & \Equal11~3_combout ))

	.dataa(pb_1st[13]),
	.datab(gnd),
	.datac(pb_1st[10]),
	.datad(\Equal11~3_combout ),
	.cin(gnd),
	.combout(\WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~4 .lut_mask = 16'h0A00;
defparam \WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \Equal11~2 (
// Equation(s):
// \Equal11~2_combout  = (!pb_1st[13] & (!pb_1st[10] & \Equal11~3_combout ))

	.dataa(pb_1st[13]),
	.datab(gnd),
	.datac(pb_1st[10]),
	.datad(\Equal11~3_combout ),
	.cin(gnd),
	.combout(\Equal11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~2 .lut_mask = 16'h0500;
defparam \Equal11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \WideNor0~5 (
// Equation(s):
// \WideNor0~5_combout  = (pb_1st[11] & (!pb_1st[9] & ((\Equal11~2_combout )))) # (!pb_1st[11] & ((pb_1st[9] & ((\Equal11~2_combout ))) # (!pb_1st[9] & (\WideNor0~4_combout ))))

	.dataa(pb_1st[11]),
	.datab(pb_1st[9]),
	.datac(\WideNor0~4_combout ),
	.datad(\Equal11~2_combout ),
	.cin(gnd),
	.combout(\WideNor0~5_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~5 .lut_mask = 16'h7610;
defparam \WideNor0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N16
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (pb_1st[4] & (!pb_1st[2] & (!pb_1st[5] & \Equal4~3_combout )))

	.dataa(pb_1st[4]),
	.datab(pb_1st[2]),
	.datac(pb_1st[5]),
	.datad(\Equal4~3_combout ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0200;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \Equal4~5 (
// Equation(s):
// \Equal4~5_combout  = (!pb_1st[0] & (!pb_1st[1] & \Equal2~3_combout ))

	.dataa(pb_1st[0]),
	.datab(pb_1st[1]),
	.datac(gnd),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\Equal4~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~5 .lut_mask = 16'h1100;
defparam \Equal4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \Equal16~1 (
// Equation(s):
// \Equal16~1_combout  = (\Equal16~0_combout  & (\Equal2~0_combout  & (pb_1st[14] & \Equal10~1_combout )))

	.dataa(\Equal16~0_combout ),
	.datab(\Equal2~0_combout ),
	.datac(pb_1st[14]),
	.datad(\Equal10~1_combout ),
	.cin(gnd),
	.combout(\Equal16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal16~1 .lut_mask = 16'h8000;
defparam \Equal16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \WideNor0~2 (
// Equation(s):
// \WideNor0~2_combout  = (!\Equal16~1_combout  & (((!\Equal4~5_combout ) # (!\Equal2~2_combout )) # (!pb_1st[6])))

	.dataa(pb_1st[6]),
	.datab(\Equal2~2_combout ),
	.datac(\Equal4~5_combout ),
	.datad(\Equal16~1_combout ),
	.cin(gnd),
	.combout(\WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~2 .lut_mask = 16'h007F;
defparam \WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (pb_1st[1] & !pb_1st[0])

	.dataa(pb_1st[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(pb_1st[0]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h00AA;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (pb_1st[3] & (!pb_1st[6] & (\Equal5~0_combout  & \Equal4~5_combout )))

	.dataa(pb_1st[3]),
	.datab(pb_1st[6]),
	.datac(\Equal5~0_combout ),
	.datad(\Equal4~5_combout ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h2000;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \WideNor0~1 (
// Equation(s):
// \WideNor0~1_combout  = (!\Equal5~1_combout  & (((!\Equal2~1_combout ) # (!\Equal2~3_combout )) # (!\Equal3~0_combout )))

	.dataa(\Equal3~0_combout ),
	.datab(\Equal2~3_combout ),
	.datac(\Equal2~1_combout ),
	.datad(\Equal5~1_combout ),
	.cin(gnd),
	.combout(\WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~1 .lut_mask = 16'h007F;
defparam \WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \WideNor0~3 (
// Equation(s):
// \WideNor0~3_combout  = (!\Equal17~2_combout  & (\WideNor0~2_combout  & (\Selector3~0_combout  & \WideNor0~1_combout )))

	.dataa(\Equal17~2_combout ),
	.datab(\WideNor0~2_combout ),
	.datac(\Selector3~0_combout ),
	.datad(\WideNor0~1_combout ),
	.cin(gnd),
	.combout(\WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~3 .lut_mask = 16'h4000;
defparam \WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \WideNor0~6 (
// Equation(s):
// \WideNor0~6_combout  = (\WideNor0~5_combout ) # ((\Equal6~0_combout ) # ((!\WideNor0~3_combout ) # (!\WideNor0~0_combout )))

	.dataa(\WideNor0~5_combout ),
	.datab(\Equal6~0_combout ),
	.datac(\WideNor0~0_combout ),
	.datad(\WideNor0~3_combout ),
	.cin(gnd),
	.combout(\WideNor0~6_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~6 .lut_mask = 16'hEFFF;
defparam \WideNor0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \eBCD~3 (
// Equation(s):
// \eBCD~3_combout  = (\eBCD~2_combout  & ((\Selector3~1_combout ) # ((\eBCD[0]~reg0_q  & !\WideNor0~6_combout ))))

	.dataa(\Selector3~1_combout ),
	.datab(\eBCD~2_combout ),
	.datac(\eBCD[0]~reg0_q ),
	.datad(\WideNor0~6_combout ),
	.cin(gnd),
	.combout(\eBCD~3_combout ),
	.cout());
// synopsys translate_off
defparam \eBCD~3 .lut_mask = 16'h88C8;
defparam \eBCD~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N5
dffeas \eBCD[0]~reg0 (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\eBCD~3_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\eBCD[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \eBCD[0]~reg0 .is_wysiwyg = "true";
defparam \eBCD[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \eBCD~4 (
// Equation(s):
// \eBCD~4_combout  = (\eBCD~2_combout  & (((\eBCD[1]~reg0_q  & !\WideNor0~6_combout )) # (!\WideNor0~3_combout )))

	.dataa(\eBCD~2_combout ),
	.datab(\WideNor0~3_combout ),
	.datac(\eBCD[1]~reg0_q ),
	.datad(\WideNor0~6_combout ),
	.cin(gnd),
	.combout(\eBCD~4_combout ),
	.cout());
// synopsys translate_off
defparam \eBCD~4 .lut_mask = 16'h22A2;
defparam \eBCD~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N15
dffeas \eBCD[1]~reg0 (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\eBCD~4_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\eBCD[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \eBCD[1]~reg0 .is_wysiwyg = "true";
defparam \eBCD[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (\Equal2~2_combout  & (\Equal2~3_combout  & (pb_1st[6] & \Equal10~0_combout )))

	.dataa(\Equal2~2_combout ),
	.datab(\Equal2~3_combout ),
	.datac(pb_1st[6]),
	.datad(\Equal10~0_combout ),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h8000;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal8~0_combout ) # ((pb_1st[8] & (!pb_1st[7] & \Equal10~2_combout )))

	.dataa(pb_1st[8]),
	.datab(pb_1st[7]),
	.datac(\Equal8~0_combout ),
	.datad(\Equal10~2_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF2F0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \Equal13~0 (
// Equation(s):
// \Equal13~0_combout  = (!pb_1st[9] & pb_1st[11])

	.dataa(gnd),
	.datab(gnd),
	.datac(pb_1st[9]),
	.datad(pb_1st[11]),
	.cin(gnd),
	.combout(\Equal13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal13~0 .lut_mask = 16'h0F00;
defparam \Equal13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\Equal16~1_combout  & (!\Equal17~2_combout  & ((!\Equal11~2_combout ) # (!\Equal13~0_combout ))))

	.dataa(\Equal16~1_combout ),
	.datab(\Equal17~2_combout ),
	.datac(\Equal13~0_combout ),
	.datad(\Equal11~2_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0111;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Equal7~0_combout ) # ((\Equal6~0_combout ) # ((\Selector1~0_combout ) # (!\Selector0~0_combout )))

	.dataa(\Equal7~0_combout ),
	.datab(\Equal6~0_combout ),
	.datac(\Selector1~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFEFF;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \eBCD~5 (
// Equation(s):
// \eBCD~5_combout  = (\eBCD~2_combout  & ((\Selector1~1_combout ) # ((\eBCD[2]~reg0_q  & !\WideNor0~6_combout ))))

	.dataa(\Selector1~1_combout ),
	.datab(\eBCD~2_combout ),
	.datac(\eBCD[2]~reg0_q ),
	.datad(\WideNor0~6_combout ),
	.cin(gnd),
	.combout(\eBCD~5_combout ),
	.cout());
// synopsys translate_off
defparam \eBCD~5 .lut_mask = 16'h88C8;
defparam \eBCD~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N17
dffeas \eBCD[2]~reg0 (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\eBCD~5_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\eBCD[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \eBCD[2]~reg0 .is_wysiwyg = "true";
defparam \eBCD[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N20
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Equal5~1_combout ) # ((!pb_1st[8] & (pb_1st[7] & \Equal10~2_combout )))

	.dataa(pb_1st[8]),
	.datab(pb_1st[7]),
	.datac(\Equal10~2_combout ),
	.datad(\Equal5~1_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFF40;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \eBCD~6 (
// Equation(s):
// \eBCD~6_combout  = (\Selector0~0_combout  & (!\Selector0~1_combout  & ((!\Equal11~3_combout ) # (!\Equal12~0_combout ))))

	.dataa(\Equal12~0_combout ),
	.datab(\Equal11~3_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\eBCD~6_combout ),
	.cout());
// synopsys translate_off
defparam \eBCD~6 .lut_mask = 16'h0070;
defparam \eBCD~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \eBCD~7 (
// Equation(s):
// \eBCD~7_combout  = (\eBCD~6_combout  & ((pb_1st[11]) # ((!pb_1st[9]) # (!\Equal11~2_combout ))))

	.dataa(pb_1st[11]),
	.datab(\Equal11~2_combout ),
	.datac(pb_1st[9]),
	.datad(\eBCD~6_combout ),
	.cin(gnd),
	.combout(\eBCD~7_combout ),
	.cout());
// synopsys translate_off
defparam \eBCD~7 .lut_mask = 16'hBF00;
defparam \eBCD~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \eBCD~8 (
// Equation(s):
// \eBCD~8_combout  = (\eBCD~2_combout  & (((!\WideNor0~6_combout  & \eBCD[3]~reg0_q )) # (!\eBCD~7_combout )))

	.dataa(\eBCD~2_combout ),
	.datab(\WideNor0~6_combout ),
	.datac(\eBCD[3]~reg0_q ),
	.datad(\eBCD~7_combout ),
	.cin(gnd),
	.combout(\eBCD~8_combout ),
	.cout());
// synopsys translate_off
defparam \eBCD~8 .lut_mask = 16'h20AA;
defparam \eBCD~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N1
dffeas \eBCD[3]~reg0 (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\eBCD~8_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\eBCD[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \eBCD[3]~reg0 .is_wysiwyg = "true";
defparam \eBCD[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \eBCD~9 (
// Equation(s):
// \eBCD~9_combout  = (\sw_toggle~q  & (\Equal1~9_combout  & ((\eBCD[4]~reg0_q ) # (\WideNor0~6_combout ))))

	.dataa(\sw_toggle~q ),
	.datab(\Equal1~9_combout ),
	.datac(\eBCD[4]~reg0_q ),
	.datad(\WideNor0~6_combout ),
	.cin(gnd),
	.combout(\eBCD~9_combout ),
	.cout());
// synopsys translate_off
defparam \eBCD~9 .lut_mask = 16'h8880;
defparam \eBCD~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y20_N19
dffeas \eBCD[4]~reg0 (
	.clk(\sw_clk~inputclkctrl_outclk ),
	.d(\eBCD~9_combout ),
	.asdata(vcc),
	.clrn(\pb[12]~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\eBCD[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \eBCD[4]~reg0 .is_wysiwyg = "true";
defparam \eBCD[4]~reg0 .power_up = "low";
// synopsys translate_on

assign eBCD[0] = \eBCD[0]~output_o ;

assign eBCD[1] = \eBCD[1]~output_o ;

assign eBCD[2] = \eBCD[2]~output_o ;

assign eBCD[3] = \eBCD[3]~output_o ;

assign eBCD[4] = \eBCD[4]~output_o ;

assign rst = \rst~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
