|codeeee
clock_50m => init_counter[0].CLK
clock_50m => init_counter[1].CLK
clock_50m => init_counter[2].CLK
clock_50m => init_counter[3].CLK
clock_50m => init_counter[4].CLK
clock_50m => init_counter[5].CLK
clock_50m => init_counter[6].CLK
clock_50m => init_counter[7].CLK
clock_50m => init_counter[8].CLK
clock_50m => init_counter[9].CLK
clock_50m => init_counter[10].CLK
clock_50m => init_counter[11].CLK
clock_50m => init_counter[12].CLK
clock_50m => init_counter[13].CLK
clock_50m => init_counter[14].CLK
clock_50m => init_counter[15].CLK
clock_50m => init_counter[16].CLK
clock_50m => init_counter[17].CLK
clock_50m => init_counter[18].CLK
clock_50m => init_counter[19].CLK
clock_50m => init_counter[20].CLK
clock_50m => init_counter[21].CLK
clock_50m => init_counter[22].CLK
clock_50m => init_counter[23].CLK
clock_50m => init_counter[24].CLK
clock_50m => init_counter[25].CLK
clock_50m => init_counter[26].CLK
clock_50m => init_counter[27].CLK
clock_50m => init_counter[28].CLK
clock_50m => init_counter[29].CLK
clock_50m => init_counter[30].CLK
clock_50m => init_counter[31].CLK
pb[0] => pb_1st[0].DATAIN
pb[1] => pb_1st[1].DATAIN
pb[2] => pb_1st[2].DATAIN
pb[3] => pb_1st[3].DATAIN
pb[4] => pb_1st[4].DATAIN
pb[5] => pb_1st[5].DATAIN
pb[6] => pb_1st[6].DATAIN
pb[7] => pb_1st[7].DATAIN
pb[8] => pb_1st[8].DATAIN
pb[9] => pb_1st[9].DATAIN
pb[10] => pb_1st[10].DATAIN
pb[11] => pb_1st[11].DATAIN
pb[12] => pb_1st[12].DATAIN
pb[13] => pb_1st[13].DATAIN
pb[14] => pb_1st[14].DATAIN
pb[15] => pb_1st[15].DATAIN
fnd_s[0] << fnd_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[1] << fnd_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[2] << fnd_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[3] << fnd_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[4] << fnd_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[5] << fnd_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[0] << fnd_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[1] << fnd_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[2] << fnd_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[3] << fnd_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[4] << fnd_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[5] << fnd_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[6] << fnd_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[7] << fnd_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


