|top_calculator
clock_50m => clock_50m.IN1
pb[0] => pb[0].IN1
pb[1] => pb[1].IN1
pb[2] => pb[2].IN1
pb[3] => pb[3].IN1
pb[4] => pb[4].IN1
pb[5] => pb[5].IN1
pb[6] => pb[6].IN1
pb[7] => pb[7].IN1
pb[8] => pb[8].IN1
pb[9] => pb[9].IN1
pb[10] => pb[10].IN1
pb[11] => pb[11].IN1
pb[12] => pb[12].IN1
pb[13] => pb[13].IN1
pb[14] => pb[14].IN1
pb[15] => pb[15].IN1
fnd_s[0] <= segment_driver:SDI.fnd_s
fnd_s[1] <= segment_driver:SDI.fnd_s
fnd_s[2] <= segment_driver:SDI.fnd_s
fnd_s[3] <= segment_driver:SDI.fnd_s
fnd_s[4] <= segment_driver:SDI.fnd_s
fnd_s[5] <= segment_driver:SDI.fnd_s
fnd_d[0] <= segment_driver:SDI.fnd_d
fnd_d[1] <= segment_driver:SDI.fnd_d
fnd_d[2] <= segment_driver:SDI.fnd_d
fnd_d[3] <= segment_driver:SDI.fnd_d
fnd_d[4] <= segment_driver:SDI.fnd_d
fnd_d[5] <= segment_driver:SDI.fnd_d
fnd_d[6] <= segment_driver:SDI.fnd_d
fnd_d[7] <= segment_driver:SDI.fnd_d


|top_calculator|clock_divider:CLK
clock_50m => fnd_clk~reg0.CLK
clock_50m => sw_clk~reg0.CLK
clock_50m => init_counter[0].CLK
clock_50m => init_counter[1].CLK
clock_50m => init_counter[2].CLK
clock_50m => init_counter[3].CLK
clock_50m => init_counter[4].CLK
clock_50m => init_counter[5].CLK
clock_50m => init_counter[6].CLK
clock_50m => init_counter[7].CLK
clock_50m => init_counter[8].CLK
clock_50m => init_counter[9].CLK
clock_50m => init_counter[10].CLK
clock_50m => init_counter[11].CLK
clock_50m => init_counter[12].CLK
clock_50m => init_counter[13].CLK
clock_50m => init_counter[14].CLK
clock_50m => init_counter[15].CLK
clock_50m => init_counter[16].CLK
clock_50m => init_counter[17].CLK
clock_50m => init_counter[18].CLK
clock_50m => init_counter[19].CLK
clock_50m => init_counter[20].CLK
clock_50m => init_counter[21].CLK
clock_50m => init_counter[22].CLK
clock_50m => init_counter[23].CLK
clock_50m => init_counter[24].CLK
clock_50m => init_counter[25].CLK
clock_50m => init_counter[26].CLK
clock_50m => init_counter[27].CLK
clock_50m => init_counter[28].CLK
clock_50m => init_counter[29].CLK
clock_50m => init_counter[30].CLK
clock_50m => init_counter[31].CLK
sw_clk <= sw_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_clk <= fnd_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_calculator|segment_driver:SDI
fnd_clk => fnd_s[0]~reg0.CLK
fnd_clk => fnd_s[1]~reg0.CLK
fnd_clk => fnd_s[2]~reg0.CLK
fnd_clk => fnd_s[3]~reg0.CLK
fnd_clk => fnd_s[4]~reg0.CLK
fnd_clk => fnd_s[5]~reg0.CLK
fnd_clk => fnd_d[0]~reg0.CLK
fnd_clk => fnd_d[1]~reg0.CLK
fnd_clk => fnd_d[2]~reg0.CLK
fnd_clk => fnd_d[3]~reg0.CLK
fnd_clk => fnd_d[4]~reg0.CLK
fnd_clk => fnd_d[5]~reg0.CLK
fnd_clk => fnd_d[6]~reg0.CLK
fnd_clk => fnd_d[7]~reg0.CLK
fnd_clk => fnd_cnt[0].CLK
fnd_clk => fnd_cnt[1].CLK
fnd_clk => fnd_cnt[2].CLK
fnd_clk => segment[0][0].CLK
fnd_clk => segment[0][1].CLK
fnd_clk => segment[0][2].CLK
fnd_clk => segment[0][3].CLK
fnd_clk => segment[0][4].CLK
fnd_clk => segment[0][5].CLK
fnd_clk => segment[0][6].CLK
fnd_clk => segment[0][7].CLK
fnd_clk => segment[1][0].CLK
fnd_clk => segment[1][1].CLK
fnd_clk => segment[1][2].CLK
fnd_clk => segment[1][3].CLK
fnd_clk => segment[1][4].CLK
fnd_clk => segment[1][5].CLK
fnd_clk => segment[1][6].CLK
fnd_clk => segment[1][7].CLK
fnd_clk => segment[2][0].CLK
fnd_clk => segment[2][1].CLK
fnd_clk => segment[2][2].CLK
fnd_clk => segment[2][3].CLK
fnd_clk => segment[2][4].CLK
fnd_clk => segment[2][5].CLK
fnd_clk => segment[2][6].CLK
fnd_clk => segment[2][7].CLK
fnd_clk => segment[3][0].CLK
fnd_clk => segment[3][1].CLK
fnd_clk => segment[3][2].CLK
fnd_clk => segment[3][3].CLK
fnd_clk => segment[3][4].CLK
fnd_clk => segment[3][5].CLK
fnd_clk => segment[3][6].CLK
fnd_clk => segment[3][7].CLK
fnd_clk => segment[4][0].CLK
fnd_clk => segment[4][1].CLK
fnd_clk => segment[4][2].CLK
fnd_clk => segment[4][3].CLK
fnd_clk => segment[4][4].CLK
fnd_clk => segment[4][5].CLK
fnd_clk => segment[4][6].CLK
fnd_clk => segment[4][7].CLK
fnd_clk => segment[5][0].CLK
fnd_clk => segment[5][1].CLK
fnd_clk => segment[5][2].CLK
fnd_clk => segment[5][3].CLK
fnd_clk => segment[5][4].CLK
fnd_clk => segment[5][5].CLK
fnd_clk => segment[5][6].CLK
fnd_clk => segment[5][7].CLK
rst => fnd_s[0]~reg0.ALOAD
rst => fnd_s[1]~reg0.ALOAD
rst => fnd_s[2]~reg0.ALOAD
rst => fnd_s[3]~reg0.ALOAD
rst => fnd_s[4]~reg0.ALOAD
rst => fnd_s[5]~reg0.ALOAD
rst => fnd_d[0]~reg0.ALOAD
rst => fnd_d[1]~reg0.ALOAD
rst => fnd_d[2]~reg0.ALOAD
rst => fnd_d[3]~reg0.ALOAD
rst => fnd_d[4]~reg0.ALOAD
rst => fnd_d[5]~reg0.ALOAD
rst => fnd_d[6]~reg0.ALOAD
rst => fnd_d[7]~reg0.ALOAD
rst => fnd_cnt[0].ALOAD
rst => fnd_cnt[1].ALOAD
rst => fnd_cnt[2].ALOAD
rst => segment[0][0].ACLR
rst => segment[0][1].ACLR
rst => segment[0][2].ACLR
rst => segment[0][3].ACLR
rst => segment[0][4].ACLR
rst => segment[0][5].ACLR
rst => segment[0][6].PRESET
rst => segment[0][7].ACLR
rst => segment[1][0].ACLR
rst => segment[1][1].ACLR
rst => segment[1][2].ACLR
rst => segment[1][3].ACLR
rst => segment[1][4].ACLR
rst => segment[1][5].ACLR
rst => segment[1][6].PRESET
rst => segment[1][7].ACLR
rst => segment[2][0].ACLR
rst => segment[2][1].ACLR
rst => segment[2][2].ACLR
rst => segment[2][3].ACLR
rst => segment[2][4].ACLR
rst => segment[2][5].ACLR
rst => segment[2][6].PRESET
rst => segment[2][7].ACLR
rst => segment[3][0].ACLR
rst => segment[3][1].ACLR
rst => segment[3][2].ACLR
rst => segment[3][3].ACLR
rst => segment[3][4].ACLR
rst => segment[3][5].ACLR
rst => segment[3][6].PRESET
rst => segment[3][7].ACLR
rst => segment[4][0].ACLR
rst => segment[4][1].ACLR
rst => segment[4][2].ACLR
rst => segment[4][3].ACLR
rst => segment[4][4].ACLR
rst => segment[4][5].ACLR
rst => segment[4][6].PRESET
rst => segment[4][7].ACLR
rst => segment[5][0].ACLR
rst => segment[5][1].ACLR
rst => segment[5][2].ACLR
rst => segment[5][3].ACLR
rst => segment[5][4].ACLR
rst => segment[5][5].ACLR
rst => segment[5][6].PRESET
rst => segment[5][7].ACLR
fnd_serial[0] => data.DATAA
fnd_serial[0] => Equal0.IN63
fnd_serial[0] => Equal1.IN63
fnd_serial[0] => Equal2.IN63
fnd_serial[0] => Equal3.IN63
fnd_serial[0] => Equal4.IN63
fnd_serial[0] => Equal5.IN63
fnd_serial[0] => Equal6.IN63
fnd_serial[0] => Equal7.IN63
fnd_serial[0] => Equal8.IN63
fnd_serial[0] => Equal9.IN63
fnd_serial[0] => Equal10.IN63
fnd_serial[0] => Add0.IN64
fnd_serial[1] => data.DATAA
fnd_serial[1] => Equal0.IN62
fnd_serial[1] => Equal1.IN62
fnd_serial[1] => Equal2.IN62
fnd_serial[1] => Equal3.IN62
fnd_serial[1] => Equal4.IN62
fnd_serial[1] => Equal5.IN62
fnd_serial[1] => Equal6.IN62
fnd_serial[1] => Equal7.IN62
fnd_serial[1] => Equal8.IN62
fnd_serial[1] => Equal9.IN62
fnd_serial[1] => Equal10.IN62
fnd_serial[1] => Add0.IN63
fnd_serial[2] => data.DATAA
fnd_serial[2] => Equal0.IN61
fnd_serial[2] => Equal1.IN61
fnd_serial[2] => Equal2.IN61
fnd_serial[2] => Equal3.IN61
fnd_serial[2] => Equal4.IN61
fnd_serial[2] => Equal5.IN61
fnd_serial[2] => Equal6.IN61
fnd_serial[2] => Equal7.IN61
fnd_serial[2] => Equal8.IN61
fnd_serial[2] => Equal9.IN61
fnd_serial[2] => Equal10.IN61
fnd_serial[2] => Add0.IN62
fnd_serial[3] => data.DATAA
fnd_serial[3] => Equal0.IN60
fnd_serial[3] => Equal1.IN60
fnd_serial[3] => Equal2.IN60
fnd_serial[3] => Equal3.IN60
fnd_serial[3] => Equal4.IN60
fnd_serial[3] => Equal5.IN60
fnd_serial[3] => Equal6.IN60
fnd_serial[3] => Equal7.IN60
fnd_serial[3] => Equal8.IN60
fnd_serial[3] => Equal9.IN60
fnd_serial[3] => Equal10.IN60
fnd_serial[3] => Add0.IN61
fnd_serial[4] => data.DATAA
fnd_serial[4] => Equal0.IN59
fnd_serial[4] => Equal1.IN59
fnd_serial[4] => Equal2.IN59
fnd_serial[4] => Equal3.IN59
fnd_serial[4] => Equal4.IN59
fnd_serial[4] => Equal5.IN59
fnd_serial[4] => Equal6.IN59
fnd_serial[4] => Equal7.IN59
fnd_serial[4] => Equal8.IN59
fnd_serial[4] => Equal9.IN59
fnd_serial[4] => Equal10.IN59
fnd_serial[4] => Add0.IN60
fnd_serial[5] => data.DATAA
fnd_serial[5] => Equal0.IN58
fnd_serial[5] => Equal1.IN58
fnd_serial[5] => Equal2.IN58
fnd_serial[5] => Equal3.IN58
fnd_serial[5] => Equal4.IN58
fnd_serial[5] => Equal5.IN58
fnd_serial[5] => Equal6.IN58
fnd_serial[5] => Equal7.IN58
fnd_serial[5] => Equal8.IN58
fnd_serial[5] => Equal9.IN58
fnd_serial[5] => Equal10.IN58
fnd_serial[5] => Add0.IN59
fnd_serial[6] => data.DATAA
fnd_serial[6] => Equal0.IN57
fnd_serial[6] => Equal1.IN57
fnd_serial[6] => Equal2.IN57
fnd_serial[6] => Equal3.IN57
fnd_serial[6] => Equal4.IN57
fnd_serial[6] => Equal5.IN57
fnd_serial[6] => Equal6.IN57
fnd_serial[6] => Equal7.IN57
fnd_serial[6] => Equal8.IN57
fnd_serial[6] => Equal9.IN57
fnd_serial[6] => Equal10.IN57
fnd_serial[6] => Add0.IN58
fnd_serial[7] => data.DATAA
fnd_serial[7] => Equal0.IN56
fnd_serial[7] => Equal1.IN56
fnd_serial[7] => Equal2.IN56
fnd_serial[7] => Equal3.IN56
fnd_serial[7] => Equal4.IN56
fnd_serial[7] => Equal5.IN56
fnd_serial[7] => Equal6.IN56
fnd_serial[7] => Equal7.IN56
fnd_serial[7] => Equal8.IN56
fnd_serial[7] => Equal9.IN56
fnd_serial[7] => Equal10.IN56
fnd_serial[7] => Add0.IN57
fnd_serial[8] => data.DATAA
fnd_serial[8] => Equal0.IN55
fnd_serial[8] => Equal1.IN55
fnd_serial[8] => Equal2.IN55
fnd_serial[8] => Equal3.IN55
fnd_serial[8] => Equal4.IN55
fnd_serial[8] => Equal5.IN55
fnd_serial[8] => Equal6.IN55
fnd_serial[8] => Equal7.IN55
fnd_serial[8] => Equal8.IN55
fnd_serial[8] => Equal9.IN55
fnd_serial[8] => Equal10.IN55
fnd_serial[8] => Add0.IN56
fnd_serial[9] => data.DATAA
fnd_serial[9] => Equal0.IN54
fnd_serial[9] => Equal1.IN54
fnd_serial[9] => Equal2.IN54
fnd_serial[9] => Equal3.IN54
fnd_serial[9] => Equal4.IN54
fnd_serial[9] => Equal5.IN54
fnd_serial[9] => Equal6.IN54
fnd_serial[9] => Equal7.IN54
fnd_serial[9] => Equal8.IN54
fnd_serial[9] => Equal9.IN54
fnd_serial[9] => Equal10.IN54
fnd_serial[9] => Add0.IN55
fnd_serial[10] => data.DATAA
fnd_serial[10] => Equal0.IN53
fnd_serial[10] => Equal1.IN53
fnd_serial[10] => Equal2.IN53
fnd_serial[10] => Equal3.IN53
fnd_serial[10] => Equal4.IN53
fnd_serial[10] => Equal5.IN53
fnd_serial[10] => Equal6.IN53
fnd_serial[10] => Equal7.IN53
fnd_serial[10] => Equal8.IN53
fnd_serial[10] => Equal9.IN53
fnd_serial[10] => Equal10.IN53
fnd_serial[10] => Add0.IN54
fnd_serial[11] => data.DATAA
fnd_serial[11] => Equal0.IN52
fnd_serial[11] => Equal1.IN52
fnd_serial[11] => Equal2.IN52
fnd_serial[11] => Equal3.IN52
fnd_serial[11] => Equal4.IN52
fnd_serial[11] => Equal5.IN52
fnd_serial[11] => Equal6.IN52
fnd_serial[11] => Equal7.IN52
fnd_serial[11] => Equal8.IN52
fnd_serial[11] => Equal9.IN52
fnd_serial[11] => Equal10.IN52
fnd_serial[11] => Add0.IN53
fnd_serial[12] => data.DATAA
fnd_serial[12] => Equal0.IN51
fnd_serial[12] => Equal1.IN51
fnd_serial[12] => Equal2.IN51
fnd_serial[12] => Equal3.IN51
fnd_serial[12] => Equal4.IN51
fnd_serial[12] => Equal5.IN51
fnd_serial[12] => Equal6.IN51
fnd_serial[12] => Equal7.IN51
fnd_serial[12] => Equal8.IN51
fnd_serial[12] => Equal9.IN51
fnd_serial[12] => Equal10.IN51
fnd_serial[12] => Add0.IN52
fnd_serial[13] => data.DATAA
fnd_serial[13] => Equal0.IN50
fnd_serial[13] => Equal1.IN50
fnd_serial[13] => Equal2.IN50
fnd_serial[13] => Equal3.IN50
fnd_serial[13] => Equal4.IN50
fnd_serial[13] => Equal5.IN50
fnd_serial[13] => Equal6.IN50
fnd_serial[13] => Equal7.IN50
fnd_serial[13] => Equal8.IN50
fnd_serial[13] => Equal9.IN50
fnd_serial[13] => Equal10.IN50
fnd_serial[13] => Add0.IN51
fnd_serial[14] => data.DATAA
fnd_serial[14] => Equal0.IN49
fnd_serial[14] => Equal1.IN49
fnd_serial[14] => Equal2.IN49
fnd_serial[14] => Equal3.IN49
fnd_serial[14] => Equal4.IN49
fnd_serial[14] => Equal5.IN49
fnd_serial[14] => Equal6.IN49
fnd_serial[14] => Equal7.IN49
fnd_serial[14] => Equal8.IN49
fnd_serial[14] => Equal9.IN49
fnd_serial[14] => Equal10.IN49
fnd_serial[14] => Add0.IN50
fnd_serial[15] => data.DATAA
fnd_serial[15] => Equal0.IN48
fnd_serial[15] => Equal1.IN48
fnd_serial[15] => Equal2.IN48
fnd_serial[15] => Equal3.IN48
fnd_serial[15] => Equal4.IN48
fnd_serial[15] => Equal5.IN48
fnd_serial[15] => Equal6.IN48
fnd_serial[15] => Equal7.IN48
fnd_serial[15] => Equal8.IN48
fnd_serial[15] => Equal9.IN48
fnd_serial[15] => Equal10.IN48
fnd_serial[15] => Add0.IN49
fnd_serial[16] => data.DATAA
fnd_serial[16] => Equal0.IN47
fnd_serial[16] => Equal1.IN47
fnd_serial[16] => Equal2.IN47
fnd_serial[16] => Equal3.IN47
fnd_serial[16] => Equal4.IN47
fnd_serial[16] => Equal5.IN47
fnd_serial[16] => Equal6.IN47
fnd_serial[16] => Equal7.IN47
fnd_serial[16] => Equal8.IN47
fnd_serial[16] => Equal9.IN47
fnd_serial[16] => Equal10.IN47
fnd_serial[16] => Add0.IN48
fnd_serial[17] => data.DATAA
fnd_serial[17] => Equal0.IN46
fnd_serial[17] => Equal1.IN46
fnd_serial[17] => Equal2.IN46
fnd_serial[17] => Equal3.IN46
fnd_serial[17] => Equal4.IN46
fnd_serial[17] => Equal5.IN46
fnd_serial[17] => Equal6.IN46
fnd_serial[17] => Equal7.IN46
fnd_serial[17] => Equal8.IN46
fnd_serial[17] => Equal9.IN46
fnd_serial[17] => Equal10.IN46
fnd_serial[17] => Add0.IN47
fnd_serial[18] => data.DATAA
fnd_serial[18] => Equal0.IN45
fnd_serial[18] => Equal1.IN45
fnd_serial[18] => Equal2.IN45
fnd_serial[18] => Equal3.IN45
fnd_serial[18] => Equal4.IN45
fnd_serial[18] => Equal5.IN45
fnd_serial[18] => Equal6.IN45
fnd_serial[18] => Equal7.IN45
fnd_serial[18] => Equal8.IN45
fnd_serial[18] => Equal9.IN45
fnd_serial[18] => Equal10.IN45
fnd_serial[18] => Add0.IN46
fnd_serial[19] => data.DATAA
fnd_serial[19] => Equal0.IN44
fnd_serial[19] => Equal1.IN44
fnd_serial[19] => Equal2.IN44
fnd_serial[19] => Equal3.IN44
fnd_serial[19] => Equal4.IN44
fnd_serial[19] => Equal5.IN44
fnd_serial[19] => Equal6.IN44
fnd_serial[19] => Equal7.IN44
fnd_serial[19] => Equal8.IN44
fnd_serial[19] => Equal9.IN44
fnd_serial[19] => Equal10.IN44
fnd_serial[19] => Add0.IN45
fnd_serial[20] => data.DATAA
fnd_serial[20] => Equal0.IN43
fnd_serial[20] => Equal1.IN43
fnd_serial[20] => Equal2.IN43
fnd_serial[20] => Equal3.IN43
fnd_serial[20] => Equal4.IN43
fnd_serial[20] => Equal5.IN43
fnd_serial[20] => Equal6.IN43
fnd_serial[20] => Equal7.IN43
fnd_serial[20] => Equal8.IN43
fnd_serial[20] => Equal9.IN43
fnd_serial[20] => Equal10.IN43
fnd_serial[20] => Add0.IN44
fnd_serial[21] => data.DATAA
fnd_serial[21] => Equal0.IN42
fnd_serial[21] => Equal1.IN42
fnd_serial[21] => Equal2.IN42
fnd_serial[21] => Equal3.IN42
fnd_serial[21] => Equal4.IN42
fnd_serial[21] => Equal5.IN42
fnd_serial[21] => Equal6.IN42
fnd_serial[21] => Equal7.IN42
fnd_serial[21] => Equal8.IN42
fnd_serial[21] => Equal9.IN42
fnd_serial[21] => Equal10.IN42
fnd_serial[21] => Add0.IN43
fnd_serial[22] => data.DATAA
fnd_serial[22] => Equal0.IN41
fnd_serial[22] => Equal1.IN41
fnd_serial[22] => Equal2.IN41
fnd_serial[22] => Equal3.IN41
fnd_serial[22] => Equal4.IN41
fnd_serial[22] => Equal5.IN41
fnd_serial[22] => Equal6.IN41
fnd_serial[22] => Equal7.IN41
fnd_serial[22] => Equal8.IN41
fnd_serial[22] => Equal9.IN41
fnd_serial[22] => Equal10.IN41
fnd_serial[22] => Add0.IN42
fnd_serial[23] => data.DATAA
fnd_serial[23] => Equal0.IN40
fnd_serial[23] => Equal1.IN40
fnd_serial[23] => Equal2.IN40
fnd_serial[23] => Equal3.IN40
fnd_serial[23] => Equal4.IN40
fnd_serial[23] => Equal5.IN40
fnd_serial[23] => Equal6.IN40
fnd_serial[23] => Equal7.IN40
fnd_serial[23] => Equal8.IN40
fnd_serial[23] => Equal9.IN40
fnd_serial[23] => Equal10.IN40
fnd_serial[23] => Add0.IN41
fnd_serial[24] => data.DATAA
fnd_serial[24] => Equal0.IN39
fnd_serial[24] => Equal1.IN39
fnd_serial[24] => Equal2.IN39
fnd_serial[24] => Equal3.IN39
fnd_serial[24] => Equal4.IN39
fnd_serial[24] => Equal5.IN39
fnd_serial[24] => Equal6.IN39
fnd_serial[24] => Equal7.IN39
fnd_serial[24] => Equal8.IN39
fnd_serial[24] => Equal9.IN39
fnd_serial[24] => Equal10.IN39
fnd_serial[24] => Add0.IN40
fnd_serial[25] => data.DATAA
fnd_serial[25] => Equal0.IN38
fnd_serial[25] => Equal1.IN38
fnd_serial[25] => Equal2.IN38
fnd_serial[25] => Equal3.IN38
fnd_serial[25] => Equal4.IN38
fnd_serial[25] => Equal5.IN38
fnd_serial[25] => Equal6.IN38
fnd_serial[25] => Equal7.IN38
fnd_serial[25] => Equal8.IN38
fnd_serial[25] => Equal9.IN38
fnd_serial[25] => Equal10.IN38
fnd_serial[25] => Add0.IN39
fnd_serial[26] => data.DATAA
fnd_serial[26] => Equal0.IN37
fnd_serial[26] => Equal1.IN37
fnd_serial[26] => Equal2.IN37
fnd_serial[26] => Equal3.IN37
fnd_serial[26] => Equal4.IN37
fnd_serial[26] => Equal5.IN37
fnd_serial[26] => Equal6.IN37
fnd_serial[26] => Equal7.IN37
fnd_serial[26] => Equal8.IN37
fnd_serial[26] => Equal9.IN37
fnd_serial[26] => Equal10.IN37
fnd_serial[26] => Add0.IN38
fnd_serial[27] => data.DATAA
fnd_serial[27] => Equal0.IN36
fnd_serial[27] => Equal1.IN36
fnd_serial[27] => Equal2.IN36
fnd_serial[27] => Equal3.IN36
fnd_serial[27] => Equal4.IN36
fnd_serial[27] => Equal5.IN36
fnd_serial[27] => Equal6.IN36
fnd_serial[27] => Equal7.IN36
fnd_serial[27] => Equal8.IN36
fnd_serial[27] => Equal9.IN36
fnd_serial[27] => Equal10.IN36
fnd_serial[27] => Add0.IN37
fnd_serial[28] => data.DATAA
fnd_serial[28] => Equal0.IN35
fnd_serial[28] => Equal1.IN35
fnd_serial[28] => Equal2.IN35
fnd_serial[28] => Equal3.IN35
fnd_serial[28] => Equal4.IN35
fnd_serial[28] => Equal5.IN35
fnd_serial[28] => Equal6.IN35
fnd_serial[28] => Equal7.IN35
fnd_serial[28] => Equal8.IN35
fnd_serial[28] => Equal9.IN35
fnd_serial[28] => Equal10.IN35
fnd_serial[28] => Add0.IN36
fnd_serial[29] => data.DATAA
fnd_serial[29] => Equal0.IN34
fnd_serial[29] => Equal1.IN34
fnd_serial[29] => Equal2.IN34
fnd_serial[29] => Equal3.IN34
fnd_serial[29] => Equal4.IN34
fnd_serial[29] => Equal5.IN34
fnd_serial[29] => Equal6.IN34
fnd_serial[29] => Equal7.IN34
fnd_serial[29] => Equal8.IN34
fnd_serial[29] => Equal9.IN34
fnd_serial[29] => Equal10.IN34
fnd_serial[29] => Add0.IN35
fnd_serial[30] => data.DATAA
fnd_serial[30] => Equal0.IN33
fnd_serial[30] => Equal1.IN33
fnd_serial[30] => Equal2.IN33
fnd_serial[30] => Equal3.IN33
fnd_serial[30] => Equal4.IN33
fnd_serial[30] => Equal5.IN33
fnd_serial[30] => Equal6.IN33
fnd_serial[30] => Equal7.IN33
fnd_serial[30] => Equal8.IN33
fnd_serial[30] => Equal9.IN33
fnd_serial[30] => Equal10.IN33
fnd_serial[30] => Add0.IN34
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => data.OUTPUTSELECT
fnd_serial[31] => segment.OUTPUTSELECT
fnd_serial[31] => segment.OUTPUTSELECT
fnd_serial[31] => segment.OUTPUTSELECT
fnd_serial[31] => segment.OUTPUTSELECT
fnd_serial[31] => segment.OUTPUTSELECT
fnd_serial[31] => segment.OUTPUTSELECT
fnd_serial[31] => Equal0.IN32
fnd_serial[31] => Equal1.IN32
fnd_serial[31] => Equal2.IN32
fnd_serial[31] => Equal3.IN32
fnd_serial[31] => Equal4.IN32
fnd_serial[31] => Equal5.IN32
fnd_serial[31] => Equal6.IN32
fnd_serial[31] => Equal7.IN32
fnd_serial[31] => Equal8.IN32
fnd_serial[31] => Equal9.IN32
fnd_serial[31] => Equal10.IN32
fnd_serial[31] => set_segment.segment[0][0].IN1
fnd_serial[31] => Add0.IN33
fnd_s[0] <= fnd_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[1] <= fnd_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[2] <= fnd_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[3] <= fnd_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[4] <= fnd_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[5] <= fnd_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[0] <= fnd_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[1] <= fnd_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[2] <= fnd_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[3] <= fnd_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[4] <= fnd_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[5] <= fnd_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[6] <= fnd_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[7] <= fnd_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_calculator|keypad_driver:KDI
sw_clk => sw_toggle.CLK
sw_clk => pb_1st[0].CLK
sw_clk => pb_1st[1].CLK
sw_clk => pb_1st[2].CLK
sw_clk => pb_1st[3].CLK
sw_clk => pb_1st[4].CLK
sw_clk => pb_1st[5].CLK
sw_clk => pb_1st[6].CLK
sw_clk => pb_1st[7].CLK
sw_clk => pb_1st[8].CLK
sw_clk => pb_1st[9].CLK
sw_clk => pb_1st[10].CLK
sw_clk => pb_1st[11].CLK
sw_clk => pb_1st[12].CLK
sw_clk => pb_1st[13].CLK
sw_clk => pb_1st[14].CLK
sw_clk => pb_1st[15].CLK
sw_clk => pb_2nd[0].CLK
sw_clk => pb_2nd[1].CLK
sw_clk => pb_2nd[2].CLK
sw_clk => pb_2nd[3].CLK
sw_clk => pb_2nd[4].CLK
sw_clk => pb_2nd[5].CLK
sw_clk => pb_2nd[6].CLK
sw_clk => pb_2nd[7].CLK
sw_clk => pb_2nd[8].CLK
sw_clk => pb_2nd[9].CLK
sw_clk => pb_2nd[10].CLK
sw_clk => pb_2nd[11].CLK
sw_clk => pb_2nd[12].CLK
sw_clk => pb_2nd[13].CLK
sw_clk => pb_2nd[14].CLK
sw_clk => pb_2nd[15].CLK
sw_clk => eBCD[0]~reg0.CLK
sw_clk => eBCD[1]~reg0.CLK
sw_clk => eBCD[2]~reg0.CLK
sw_clk => eBCD[3]~reg0.CLK
sw_clk => eBCD[4]~reg0.CLK
sw_clk => cnt_buffer[0].CLK
sw_clk => cnt_buffer[1].CLK
sw_clk => cnt_buffer[2].CLK
sw_clk => buffer[0].CLK
sw_clk => buffer[1].CLK
sw_clk => buffer[2].CLK
sw_clk => buffer[3].CLK
sw_clk => buffer[4].CLK
sw_clk => buffer[5].CLK
sw_clk => buffer[6].CLK
sw_clk => buffer[7].CLK
sw_clk => buffer[8].CLK
sw_clk => buffer[9].CLK
sw_clk => buffer[10].CLK
sw_clk => buffer[11].CLK
sw_clk => buffer[12].CLK
sw_clk => buffer[13].CLK
sw_clk => buffer[14].CLK
sw_clk => buffer[15].CLK
sw_clk => buffer[16].CLK
sw_clk => buffer[17].CLK
sw_clk => buffer[18].CLK
sw_clk => buffer[19].CLK
sw_clk => buffer[20].CLK
sw_clk => buffer[21].CLK
sw_clk => buffer[22].CLK
sw_clk => buffer[23].CLK
sw_clk => buffer[24].CLK
sw_clk => buffer[25].CLK
sw_clk => buffer[26].CLK
sw_clk => buffer[27].CLK
sw_clk => buffer[28].CLK
sw_clk => buffer[29].CLK
sw_clk => buffer[30].CLK
sw_clk => buffer[31].CLK
sw_clk => buffer[32].CLK
sw_clk => buffer[33].CLK
sw_clk => buffer[34].CLK
pb[0] => pb_1st[0].DATAIN
pb[1] => pb_1st[1].DATAIN
pb[2] => pb_1st[2].DATAIN
pb[3] => pb_1st[3].DATAIN
pb[4] => pb_1st[4].DATAIN
pb[5] => pb_1st[5].DATAIN
pb[6] => pb_1st[6].DATAIN
pb[7] => pb_1st[7].DATAIN
pb[8] => pb_1st[8].DATAIN
pb[9] => pb_1st[9].DATAIN
pb[10] => pb_1st[10].DATAIN
pb[11] => pb_1st[11].DATAIN
pb[12] => eBCD[4].IN0
pb[12] => rst.DATAIN
pb[12] => sw_toggle.ACLR
pb[12] => pb_1st[0].ACLR
pb[12] => pb_1st[1].ACLR
pb[12] => pb_1st[2].ACLR
pb[12] => pb_1st[3].ACLR
pb[12] => pb_1st[4].ACLR
pb[12] => pb_1st[5].ACLR
pb[12] => pb_1st[6].ACLR
pb[12] => pb_1st[7].ACLR
pb[12] => pb_1st[8].ACLR
pb[12] => pb_1st[9].ACLR
pb[12] => pb_1st[10].ACLR
pb[12] => pb_1st[11].ACLR
pb[12] => pb_1st[12].ACLR
pb[12] => pb_1st[13].ACLR
pb[12] => pb_1st[14].ACLR
pb[12] => pb_1st[15].ACLR
pb[12] => pb_2nd[0].ACLR
pb[12] => pb_2nd[1].ACLR
pb[12] => pb_2nd[2].ACLR
pb[12] => pb_2nd[3].ACLR
pb[12] => pb_2nd[4].ACLR
pb[12] => pb_2nd[5].ACLR
pb[12] => pb_2nd[6].ACLR
pb[12] => pb_2nd[7].ACLR
pb[12] => pb_2nd[8].ACLR
pb[12] => pb_2nd[9].ACLR
pb[12] => pb_2nd[10].ACLR
pb[12] => pb_2nd[11].ACLR
pb[12] => pb_2nd[12].ACLR
pb[12] => pb_2nd[13].ACLR
pb[12] => pb_2nd[14].ACLR
pb[12] => pb_2nd[15].ACLR
pb[12] => cnt_buffer[0].ACLR
pb[12] => cnt_buffer[1].ACLR
pb[12] => cnt_buffer[2].ACLR
pb[12] => buffer[0].ACLR
pb[12] => buffer[1].ACLR
pb[12] => buffer[2].ACLR
pb[12] => buffer[3].ACLR
pb[12] => buffer[4].ACLR
pb[12] => buffer[5].ACLR
pb[12] => buffer[6].ACLR
pb[12] => buffer[7].ACLR
pb[12] => buffer[8].ACLR
pb[12] => buffer[9].ACLR
pb[12] => buffer[10].ACLR
pb[12] => buffer[11].ACLR
pb[12] => buffer[12].ACLR
pb[12] => buffer[13].ACLR
pb[12] => buffer[14].ACLR
pb[12] => buffer[15].ACLR
pb[12] => buffer[16].ACLR
pb[12] => buffer[17].ACLR
pb[12] => buffer[18].ACLR
pb[12] => buffer[19].ACLR
pb[12] => buffer[20].ACLR
pb[12] => buffer[21].ACLR
pb[12] => buffer[22].ACLR
pb[12] => buffer[23].ACLR
pb[12] => buffer[24].ACLR
pb[12] => buffer[25].ACLR
pb[12] => buffer[26].ACLR
pb[12] => buffer[27].ACLR
pb[12] => buffer[28].ACLR
pb[12] => buffer[29].ACLR
pb[12] => buffer[34].IN0
pb[12] => eBCD[4]~reg0.ENA
pb[12] => eBCD[3]~reg0.ENA
pb[12] => eBCD[2]~reg0.ENA
pb[12] => eBCD[1]~reg0.ENA
pb[12] => eBCD[0]~reg0.ENA
pb[12] => pb_1st[12].DATAIN
pb[13] => pb_1st[13].DATAIN
pb[14] => pb_1st[14].DATAIN
pb[15] => pb_1st[15].DATAIN
mode => eBCD[4].IN1
mode => buffer[34].IN1
mode => sw_toggle.ENA
mode => pb_2nd[15].ENA
mode => pb_2nd[14].ENA
mode => pb_2nd[13].ENA
mode => pb_2nd[12].ENA
mode => pb_2nd[11].ENA
mode => pb_2nd[10].ENA
mode => pb_2nd[9].ENA
mode => pb_2nd[8].ENA
mode => pb_2nd[7].ENA
mode => pb_2nd[6].ENA
mode => pb_2nd[5].ENA
mode => pb_2nd[4].ENA
mode => pb_2nd[3].ENA
mode => pb_2nd[2].ENA
mode => pb_2nd[1].ENA
mode => pb_2nd[0].ENA
mode => pb_1st[15].ENA
mode => pb_1st[14].ENA
mode => pb_1st[13].ENA
mode => pb_1st[12].ENA
mode => pb_1st[11].ENA
mode => pb_1st[10].ENA
mode => pb_1st[9].ENA
mode => pb_1st[8].ENA
mode => pb_1st[7].ENA
mode => pb_1st[6].ENA
mode => pb_1st[5].ENA
mode => pb_1st[4].ENA
mode => pb_1st[3].ENA
mode => pb_1st[2].ENA
mode => pb_1st[1].ENA
mode => pb_1st[0].ENA
eBCD[0] <= eBCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eBCD[1] <= eBCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eBCD[2] <= eBCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eBCD[3] <= eBCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eBCD[4] <= eBCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst <= pb[12].DB_MAX_OUTPUT_PORT_TYPE


|top_calculator|calculate:CAL
enable => result[0].CLK
enable => result[1].CLK
enable => result[2].CLK
enable => result[3].CLK
enable => result[4].CLK
enable => result[5].CLK
enable => result[6].CLK
enable => result[7].CLK
enable => result[8].CLK
enable => result[9].CLK
enable => result[10].CLK
enable => result[11].CLK
enable => result[12].CLK
enable => result[13].CLK
enable => result[14].CLK
enable => result[15].CLK
enable => result[16].CLK
enable => result[17].CLK
enable => result[18].CLK
enable => result[19].CLK
enable => result[20].CLK
enable => result[21].CLK
enable => result[22].CLK
enable => result[23].CLK
enable => result[24].CLK
enable => result[25].CLK
enable => result[26].CLK
enable => result[27].CLK
enable => result[28].CLK
enable => result[29].CLK
enable => result[30].CLK
enable => result[31].CLK
enable => result[32].CLK
enable => result[33].CLK
enable => result[34].CLK
enable => result[35].CLK
enable => result[36].CLK
enable => result[37].CLK
enable => result[38].CLK
enable => result[39].CLK
enable => result[40].CLK
enable => result[41].CLK
enable => result[42].CLK
enable => result[43].CLK
enable => result[44].CLK
enable => result[45].CLK
enable => result[46].CLK
enable => result[47].CLK
enable => result[48].CLK
enable => result[49].CLK
enable => result[50].CLK
enable => result[51].CLK
enable => result[52].CLK
enable => result[53].CLK
enable => result[54].CLK
enable => result[55].CLK
enable => result[56].CLK
enable => result[57].CLK
enable => result[58].CLK
enable => result[59].CLK
enable => result[60].CLK
enable => result[61].CLK
enable => result[62].CLK
enable => result[63].CLK
rst => result[0].ACLR
rst => result[1].ACLR
rst => result[2].ACLR
rst => result[3].ACLR
rst => result[4].ACLR
rst => result[5].ACLR
rst => result[6].ACLR
rst => result[7].ACLR
rst => result[8].ACLR
rst => result[9].ACLR
rst => result[10].ACLR
rst => result[11].ACLR
rst => result[12].ACLR
rst => result[13].ACLR
rst => result[14].ACLR
rst => result[15].ACLR
rst => result[16].ACLR
rst => result[17].ACLR
rst => result[18].ACLR
rst => result[19].ACLR
rst => result[20].ACLR
rst => result[21].ACLR
rst => result[22].ACLR
rst => result[23].ACLR
rst => result[24].ACLR
rst => result[25].ACLR
rst => result[26].ACLR
rst => result[27].ACLR
rst => result[28].ACLR
rst => result[29].ACLR
rst => result[30].ACLR
rst => result[31].ACLR
rst => result[32].ACLR
rst => result[33].ACLR
rst => result[34].ACLR
rst => result[35].ACLR
rst => result[36].ACLR
rst => result[37].ACLR
rst => result[38].ACLR
rst => result[39].ACLR
rst => result[40].ACLR
rst => result[41].ACLR
rst => result[42].ACLR
rst => result[43].ACLR
rst => result[44].ACLR
rst => result[45].ACLR
rst => result[46].ACLR
rst => result[47].ACLR
rst => result[48].ACLR
rst => result[49].ACLR
rst => result[50].ACLR
rst => result[51].ACLR
rst => result[52].ACLR
rst => result[53].ACLR
rst => result[54].ACLR
rst => result[55].ACLR
rst => result[56].ACLR
rst => result[57].ACLR
rst => result[58].ACLR
rst => result[59].ACLR
rst => result[60].ACLR
rst => result[61].ACLR
rst => result[62].ACLR
rst => result[63].ACLR
operand1[0] => Mult0.IN31
operand1[0] => Div0.IN31
operand1[0] => Add0.IN64
operand1[0] => Add1.IN128
operand1[0] => Mod0.IN31
operand1[1] => Mult0.IN30
operand1[1] => Div0.IN30
operand1[1] => Add0.IN63
operand1[1] => Add1.IN127
operand1[1] => Mod0.IN30
operand1[2] => Mult0.IN29
operand1[2] => Div0.IN29
operand1[2] => Add0.IN62
operand1[2] => Add1.IN126
operand1[2] => Mod0.IN29
operand1[3] => Mult0.IN28
operand1[3] => Div0.IN28
operand1[3] => Add0.IN61
operand1[3] => Add1.IN125
operand1[3] => Mod0.IN28
operand1[4] => Mult0.IN27
operand1[4] => Div0.IN27
operand1[4] => Add0.IN60
operand1[4] => Add1.IN124
operand1[4] => Mod0.IN27
operand1[5] => Mult0.IN26
operand1[5] => Div0.IN26
operand1[5] => Add0.IN59
operand1[5] => Add1.IN123
operand1[5] => Mod0.IN26
operand1[6] => Mult0.IN25
operand1[6] => Div0.IN25
operand1[6] => Add0.IN58
operand1[6] => Add1.IN122
operand1[6] => Mod0.IN25
operand1[7] => Mult0.IN24
operand1[7] => Div0.IN24
operand1[7] => Add0.IN57
operand1[7] => Add1.IN121
operand1[7] => Mod0.IN24
operand1[8] => Mult0.IN23
operand1[8] => Div0.IN23
operand1[8] => Add0.IN56
operand1[8] => Add1.IN120
operand1[8] => Mod0.IN23
operand1[9] => Mult0.IN22
operand1[9] => Div0.IN22
operand1[9] => Add0.IN55
operand1[9] => Add1.IN119
operand1[9] => Mod0.IN22
operand1[10] => Mult0.IN21
operand1[10] => Div0.IN21
operand1[10] => Add0.IN54
operand1[10] => Add1.IN118
operand1[10] => Mod0.IN21
operand1[11] => Mult0.IN20
operand1[11] => Div0.IN20
operand1[11] => Add0.IN53
operand1[11] => Add1.IN117
operand1[11] => Mod0.IN20
operand1[12] => Mult0.IN19
operand1[12] => Div0.IN19
operand1[12] => Add0.IN52
operand1[12] => Add1.IN116
operand1[12] => Mod0.IN19
operand1[13] => Mult0.IN18
operand1[13] => Div0.IN18
operand1[13] => Add0.IN51
operand1[13] => Add1.IN115
operand1[13] => Mod0.IN18
operand1[14] => Mult0.IN17
operand1[14] => Div0.IN17
operand1[14] => Add0.IN50
operand1[14] => Add1.IN114
operand1[14] => Mod0.IN17
operand1[15] => Mult0.IN16
operand1[15] => Div0.IN16
operand1[15] => Add0.IN49
operand1[15] => Add1.IN113
operand1[15] => Mod0.IN16
operand1[16] => Mult0.IN15
operand1[16] => Div0.IN15
operand1[16] => Add0.IN48
operand1[16] => Add1.IN112
operand1[16] => Mod0.IN15
operand1[17] => Mult0.IN14
operand1[17] => Div0.IN14
operand1[17] => Add0.IN47
operand1[17] => Add1.IN111
operand1[17] => Mod0.IN14
operand1[18] => Mult0.IN13
operand1[18] => Div0.IN13
operand1[18] => Add0.IN46
operand1[18] => Add1.IN110
operand1[18] => Mod0.IN13
operand1[19] => Mult0.IN12
operand1[19] => Div0.IN12
operand1[19] => Add0.IN45
operand1[19] => Add1.IN109
operand1[19] => Mod0.IN12
operand1[20] => Mult0.IN11
operand1[20] => Div0.IN11
operand1[20] => Add0.IN44
operand1[20] => Add1.IN108
operand1[20] => Mod0.IN11
operand1[21] => Mult0.IN10
operand1[21] => Div0.IN10
operand1[21] => Add0.IN43
operand1[21] => Add1.IN107
operand1[21] => Mod0.IN10
operand1[22] => Mult0.IN9
operand1[22] => Div0.IN9
operand1[22] => Add0.IN42
operand1[22] => Add1.IN106
operand1[22] => Mod0.IN9
operand1[23] => Mult0.IN8
operand1[23] => Div0.IN8
operand1[23] => Add0.IN41
operand1[23] => Add1.IN105
operand1[23] => Mod0.IN8
operand1[24] => Mult0.IN7
operand1[24] => Div0.IN7
operand1[24] => Add0.IN40
operand1[24] => Add1.IN104
operand1[24] => Mod0.IN7
operand1[25] => Mult0.IN6
operand1[25] => Div0.IN6
operand1[25] => Add0.IN39
operand1[25] => Add1.IN103
operand1[25] => Mod0.IN6
operand1[26] => Mult0.IN5
operand1[26] => Div0.IN5
operand1[26] => Add0.IN38
operand1[26] => Add1.IN102
operand1[26] => Mod0.IN5
operand1[27] => Mult0.IN4
operand1[27] => Div0.IN4
operand1[27] => Add0.IN37
operand1[27] => Add1.IN101
operand1[27] => Mod0.IN4
operand1[28] => Mult0.IN3
operand1[28] => Div0.IN3
operand1[28] => Add0.IN36
operand1[28] => Add1.IN100
operand1[28] => Mod0.IN3
operand1[29] => Mult0.IN2
operand1[29] => Div0.IN2
operand1[29] => Add0.IN35
operand1[29] => Add1.IN99
operand1[29] => Mod0.IN2
operand1[30] => Mult0.IN1
operand1[30] => Div0.IN1
operand1[30] => Add0.IN34
operand1[30] => Add1.IN98
operand1[30] => Mod0.IN1
operand1[31] => Mult0.IN0
operand1[31] => Div0.IN0
operand1[31] => Add0.IN1
operand1[31] => Add0.IN2
operand1[31] => Add0.IN3
operand1[31] => Add0.IN4
operand1[31] => Add0.IN5
operand1[31] => Add0.IN6
operand1[31] => Add0.IN7
operand1[31] => Add0.IN8
operand1[31] => Add0.IN9
operand1[31] => Add0.IN10
operand1[31] => Add0.IN11
operand1[31] => Add0.IN12
operand1[31] => Add0.IN13
operand1[31] => Add0.IN14
operand1[31] => Add0.IN15
operand1[31] => Add0.IN16
operand1[31] => Add0.IN17
operand1[31] => Add0.IN18
operand1[31] => Add0.IN19
operand1[31] => Add0.IN20
operand1[31] => Add0.IN21
operand1[31] => Add0.IN22
operand1[31] => Add0.IN23
operand1[31] => Add0.IN24
operand1[31] => Add0.IN25
operand1[31] => Add0.IN26
operand1[31] => Add0.IN27
operand1[31] => Add0.IN28
operand1[31] => Add0.IN29
operand1[31] => Add0.IN30
operand1[31] => Add0.IN31
operand1[31] => Add0.IN32
operand1[31] => Add0.IN33
operand1[31] => Add1.IN65
operand1[31] => Add1.IN66
operand1[31] => Add1.IN67
operand1[31] => Add1.IN68
operand1[31] => Add1.IN69
operand1[31] => Add1.IN70
operand1[31] => Add1.IN71
operand1[31] => Add1.IN72
operand1[31] => Add1.IN73
operand1[31] => Add1.IN74
operand1[31] => Add1.IN75
operand1[31] => Add1.IN76
operand1[31] => Add1.IN77
operand1[31] => Add1.IN78
operand1[31] => Add1.IN79
operand1[31] => Add1.IN80
operand1[31] => Add1.IN81
operand1[31] => Add1.IN82
operand1[31] => Add1.IN83
operand1[31] => Add1.IN84
operand1[31] => Add1.IN85
operand1[31] => Add1.IN86
operand1[31] => Add1.IN87
operand1[31] => Add1.IN88
operand1[31] => Add1.IN89
operand1[31] => Add1.IN90
operand1[31] => Add1.IN91
operand1[31] => Add1.IN92
operand1[31] => Add1.IN93
operand1[31] => Add1.IN94
operand1[31] => Add1.IN95
operand1[31] => Add1.IN96
operand1[31] => Add1.IN97
operand1[31] => Mod0.IN0
operand2[0] => Mult0.IN63
operand2[0] => Div0.IN63
operand2[0] => Add0.IN128
operand2[0] => WideOr0.IN0
operand2[0] => Mod0.IN63
operand2[0] => Add1.IN64
operand2[1] => Mult0.IN62
operand2[1] => Div0.IN62
operand2[1] => Add0.IN127
operand2[1] => WideOr0.IN1
operand2[1] => Mod0.IN62
operand2[1] => Add1.IN63
operand2[2] => Mult0.IN61
operand2[2] => Div0.IN61
operand2[2] => Add0.IN126
operand2[2] => WideOr0.IN2
operand2[2] => Mod0.IN61
operand2[2] => Add1.IN62
operand2[3] => Mult0.IN60
operand2[3] => Div0.IN60
operand2[3] => Add0.IN125
operand2[3] => WideOr0.IN3
operand2[3] => Mod0.IN60
operand2[3] => Add1.IN61
operand2[4] => Mult0.IN59
operand2[4] => Div0.IN59
operand2[4] => Add0.IN124
operand2[4] => WideOr0.IN4
operand2[4] => Mod0.IN59
operand2[4] => Add1.IN60
operand2[5] => Mult0.IN58
operand2[5] => Div0.IN58
operand2[5] => Add0.IN123
operand2[5] => WideOr0.IN5
operand2[5] => Mod0.IN58
operand2[5] => Add1.IN59
operand2[6] => Mult0.IN57
operand2[6] => Div0.IN57
operand2[6] => Add0.IN122
operand2[6] => WideOr0.IN6
operand2[6] => Mod0.IN57
operand2[6] => Add1.IN58
operand2[7] => Mult0.IN56
operand2[7] => Div0.IN56
operand2[7] => Add0.IN121
operand2[7] => WideOr0.IN7
operand2[7] => Mod0.IN56
operand2[7] => Add1.IN57
operand2[8] => Mult0.IN55
operand2[8] => Div0.IN55
operand2[8] => Add0.IN120
operand2[8] => WideOr0.IN8
operand2[8] => Mod0.IN55
operand2[8] => Add1.IN56
operand2[9] => Mult0.IN54
operand2[9] => Div0.IN54
operand2[9] => Add0.IN119
operand2[9] => WideOr0.IN9
operand2[9] => Mod0.IN54
operand2[9] => Add1.IN55
operand2[10] => Mult0.IN53
operand2[10] => Div0.IN53
operand2[10] => Add0.IN118
operand2[10] => WideOr0.IN10
operand2[10] => Mod0.IN53
operand2[10] => Add1.IN54
operand2[11] => Mult0.IN52
operand2[11] => Div0.IN52
operand2[11] => Add0.IN117
operand2[11] => WideOr0.IN11
operand2[11] => Mod0.IN52
operand2[11] => Add1.IN53
operand2[12] => Mult0.IN51
operand2[12] => Div0.IN51
operand2[12] => Add0.IN116
operand2[12] => WideOr0.IN12
operand2[12] => Mod0.IN51
operand2[12] => Add1.IN52
operand2[13] => Mult0.IN50
operand2[13] => Div0.IN50
operand2[13] => Add0.IN115
operand2[13] => WideOr0.IN13
operand2[13] => Mod0.IN50
operand2[13] => Add1.IN51
operand2[14] => Mult0.IN49
operand2[14] => Div0.IN49
operand2[14] => Add0.IN114
operand2[14] => WideOr0.IN14
operand2[14] => Mod0.IN49
operand2[14] => Add1.IN50
operand2[15] => Mult0.IN48
operand2[15] => Div0.IN48
operand2[15] => Add0.IN113
operand2[15] => WideOr0.IN15
operand2[15] => Mod0.IN48
operand2[15] => Add1.IN49
operand2[16] => Mult0.IN47
operand2[16] => Div0.IN47
operand2[16] => Add0.IN112
operand2[16] => WideOr0.IN16
operand2[16] => Mod0.IN47
operand2[16] => Add1.IN48
operand2[17] => Mult0.IN46
operand2[17] => Div0.IN46
operand2[17] => Add0.IN111
operand2[17] => WideOr0.IN17
operand2[17] => Mod0.IN46
operand2[17] => Add1.IN47
operand2[18] => Mult0.IN45
operand2[18] => Div0.IN45
operand2[18] => Add0.IN110
operand2[18] => WideOr0.IN18
operand2[18] => Mod0.IN45
operand2[18] => Add1.IN46
operand2[19] => Mult0.IN44
operand2[19] => Div0.IN44
operand2[19] => Add0.IN109
operand2[19] => WideOr0.IN19
operand2[19] => Mod0.IN44
operand2[19] => Add1.IN45
operand2[20] => Mult0.IN43
operand2[20] => Div0.IN43
operand2[20] => Add0.IN108
operand2[20] => WideOr0.IN20
operand2[20] => Mod0.IN43
operand2[20] => Add1.IN44
operand2[21] => Mult0.IN42
operand2[21] => Div0.IN42
operand2[21] => Add0.IN107
operand2[21] => WideOr0.IN21
operand2[21] => Mod0.IN42
operand2[21] => Add1.IN43
operand2[22] => Mult0.IN41
operand2[22] => Div0.IN41
operand2[22] => Add0.IN106
operand2[22] => WideOr0.IN22
operand2[22] => Mod0.IN41
operand2[22] => Add1.IN42
operand2[23] => Mult0.IN40
operand2[23] => Div0.IN40
operand2[23] => Add0.IN105
operand2[23] => WideOr0.IN23
operand2[23] => Mod0.IN40
operand2[23] => Add1.IN41
operand2[24] => Mult0.IN39
operand2[24] => Div0.IN39
operand2[24] => Add0.IN104
operand2[24] => WideOr0.IN24
operand2[24] => Mod0.IN39
operand2[24] => Add1.IN40
operand2[25] => Mult0.IN38
operand2[25] => Div0.IN38
operand2[25] => Add0.IN103
operand2[25] => WideOr0.IN25
operand2[25] => Mod0.IN38
operand2[25] => Add1.IN39
operand2[26] => Mult0.IN37
operand2[26] => Div0.IN37
operand2[26] => Add0.IN102
operand2[26] => WideOr0.IN26
operand2[26] => Mod0.IN37
operand2[26] => Add1.IN38
operand2[27] => Mult0.IN36
operand2[27] => Div0.IN36
operand2[27] => Add0.IN101
operand2[27] => WideOr0.IN27
operand2[27] => Mod0.IN36
operand2[27] => Add1.IN37
operand2[28] => Mult0.IN35
operand2[28] => Div0.IN35
operand2[28] => Add0.IN100
operand2[28] => WideOr0.IN28
operand2[28] => Mod0.IN35
operand2[28] => Add1.IN36
operand2[29] => Mult0.IN34
operand2[29] => Div0.IN34
operand2[29] => Add0.IN99
operand2[29] => WideOr0.IN29
operand2[29] => Mod0.IN34
operand2[29] => Add1.IN35
operand2[30] => Mult0.IN33
operand2[30] => Div0.IN33
operand2[30] => Add0.IN98
operand2[30] => WideOr0.IN30
operand2[30] => Mod0.IN33
operand2[30] => Add1.IN34
operand2[31] => Mult0.IN32
operand2[31] => Div0.IN32
operand2[31] => Add0.IN65
operand2[31] => Add0.IN66
operand2[31] => Add0.IN67
operand2[31] => Add0.IN68
operand2[31] => Add0.IN69
operand2[31] => Add0.IN70
operand2[31] => Add0.IN71
operand2[31] => Add0.IN72
operand2[31] => Add0.IN73
operand2[31] => Add0.IN74
operand2[31] => Add0.IN75
operand2[31] => Add0.IN76
operand2[31] => Add0.IN77
operand2[31] => Add0.IN78
operand2[31] => Add0.IN79
operand2[31] => Add0.IN80
operand2[31] => Add0.IN81
operand2[31] => Add0.IN82
operand2[31] => Add0.IN83
operand2[31] => Add0.IN84
operand2[31] => Add0.IN85
operand2[31] => Add0.IN86
operand2[31] => Add0.IN87
operand2[31] => Add0.IN88
operand2[31] => Add0.IN89
operand2[31] => Add0.IN90
operand2[31] => Add0.IN91
operand2[31] => Add0.IN92
operand2[31] => Add0.IN93
operand2[31] => Add0.IN94
operand2[31] => Add0.IN95
operand2[31] => Add0.IN96
operand2[31] => Add0.IN97
operand2[31] => WideOr0.IN31
operand2[31] => Mod0.IN32
operand2[31] => Add1.IN1
operand2[31] => Add1.IN2
operand2[31] => Add1.IN3
operand2[31] => Add1.IN4
operand2[31] => Add1.IN5
operand2[31] => Add1.IN6
operand2[31] => Add1.IN7
operand2[31] => Add1.IN8
operand2[31] => Add1.IN9
operand2[31] => Add1.IN10
operand2[31] => Add1.IN11
operand2[31] => Add1.IN12
operand2[31] => Add1.IN13
operand2[31] => Add1.IN14
operand2[31] => Add1.IN15
operand2[31] => Add1.IN16
operand2[31] => Add1.IN17
operand2[31] => Add1.IN18
operand2[31] => Add1.IN19
operand2[31] => Add1.IN20
operand2[31] => Add1.IN21
operand2[31] => Add1.IN22
operand2[31] => Add1.IN23
operand2[31] => Add1.IN24
operand2[31] => Add1.IN25
operand2[31] => Add1.IN26
operand2[31] => Add1.IN27
operand2[31] => Add1.IN28
operand2[31] => Add1.IN29
operand2[31] => Add1.IN30
operand2[31] => Add1.IN31
operand2[31] => Add1.IN32
operand2[31] => Add1.IN33
operator[0] => Mux0.IN10
operator[0] => Mux1.IN10
operator[0] => Mux2.IN10
operator[0] => Mux3.IN10
operator[0] => Mux4.IN10
operator[0] => Mux5.IN10
operator[0] => Mux6.IN10
operator[0] => Mux7.IN10
operator[0] => Mux8.IN10
operator[0] => Mux9.IN10
operator[0] => Mux10.IN10
operator[0] => Mux11.IN10
operator[0] => Mux12.IN10
operator[0] => Mux13.IN10
operator[0] => Mux14.IN10
operator[0] => Mux15.IN10
operator[0] => Mux16.IN10
operator[0] => Mux17.IN10
operator[0] => Mux18.IN10
operator[0] => Mux19.IN10
operator[0] => Mux20.IN10
operator[0] => Mux21.IN10
operator[0] => Mux22.IN10
operator[0] => Mux23.IN10
operator[0] => Mux24.IN10
operator[0] => Mux25.IN10
operator[0] => Mux26.IN10
operator[0] => Mux27.IN10
operator[0] => Mux28.IN10
operator[0] => Mux29.IN10
operator[0] => Mux30.IN10
operator[0] => Mux31.IN10
operator[0] => Mux32.IN10
operator[0] => Mux33.IN10
operator[0] => Mux34.IN10
operator[0] => Mux35.IN10
operator[0] => Mux36.IN10
operator[0] => Mux37.IN10
operator[0] => Mux38.IN10
operator[0] => Mux39.IN10
operator[0] => Mux40.IN10
operator[0] => Mux41.IN10
operator[0] => Mux42.IN10
operator[0] => Mux43.IN10
operator[0] => Mux44.IN10
operator[0] => Mux45.IN10
operator[0] => Mux46.IN10
operator[0] => Mux47.IN10
operator[0] => Mux48.IN10
operator[0] => Mux49.IN10
operator[0] => Mux50.IN10
operator[0] => Mux51.IN10
operator[0] => Mux52.IN10
operator[0] => Mux53.IN10
operator[0] => Mux54.IN10
operator[0] => Mux55.IN10
operator[0] => Mux56.IN10
operator[0] => Mux57.IN10
operator[0] => Mux58.IN10
operator[0] => Mux59.IN10
operator[0] => Mux60.IN10
operator[0] => Mux61.IN10
operator[0] => Mux62.IN10
operator[0] => Mux63.IN10
operator[1] => Mux0.IN9
operator[1] => Mux1.IN9
operator[1] => Mux2.IN9
operator[1] => Mux3.IN9
operator[1] => Mux4.IN9
operator[1] => Mux5.IN9
operator[1] => Mux6.IN9
operator[1] => Mux7.IN9
operator[1] => Mux8.IN9
operator[1] => Mux9.IN9
operator[1] => Mux10.IN9
operator[1] => Mux11.IN9
operator[1] => Mux12.IN9
operator[1] => Mux13.IN9
operator[1] => Mux14.IN9
operator[1] => Mux15.IN9
operator[1] => Mux16.IN9
operator[1] => Mux17.IN9
operator[1] => Mux18.IN9
operator[1] => Mux19.IN9
operator[1] => Mux20.IN9
operator[1] => Mux21.IN9
operator[1] => Mux22.IN9
operator[1] => Mux23.IN9
operator[1] => Mux24.IN9
operator[1] => Mux25.IN9
operator[1] => Mux26.IN9
operator[1] => Mux27.IN9
operator[1] => Mux28.IN9
operator[1] => Mux29.IN9
operator[1] => Mux30.IN9
operator[1] => Mux31.IN9
operator[1] => Mux32.IN9
operator[1] => Mux33.IN9
operator[1] => Mux34.IN9
operator[1] => Mux35.IN9
operator[1] => Mux36.IN9
operator[1] => Mux37.IN9
operator[1] => Mux38.IN9
operator[1] => Mux39.IN9
operator[1] => Mux40.IN9
operator[1] => Mux41.IN9
operator[1] => Mux42.IN9
operator[1] => Mux43.IN9
operator[1] => Mux44.IN9
operator[1] => Mux45.IN9
operator[1] => Mux46.IN9
operator[1] => Mux47.IN9
operator[1] => Mux48.IN9
operator[1] => Mux49.IN9
operator[1] => Mux50.IN9
operator[1] => Mux51.IN9
operator[1] => Mux52.IN9
operator[1] => Mux53.IN9
operator[1] => Mux54.IN9
operator[1] => Mux55.IN9
operator[1] => Mux56.IN9
operator[1] => Mux57.IN9
operator[1] => Mux58.IN9
operator[1] => Mux59.IN9
operator[1] => Mux60.IN9
operator[1] => Mux61.IN9
operator[1] => Mux62.IN9
operator[1] => Mux63.IN9
operator[2] => Mux0.IN8
operator[2] => Mux1.IN8
operator[2] => Mux2.IN8
operator[2] => Mux3.IN8
operator[2] => Mux4.IN8
operator[2] => Mux5.IN8
operator[2] => Mux6.IN8
operator[2] => Mux7.IN8
operator[2] => Mux8.IN8
operator[2] => Mux9.IN8
operator[2] => Mux10.IN8
operator[2] => Mux11.IN8
operator[2] => Mux12.IN8
operator[2] => Mux13.IN8
operator[2] => Mux14.IN8
operator[2] => Mux15.IN8
operator[2] => Mux16.IN8
operator[2] => Mux17.IN8
operator[2] => Mux18.IN8
operator[2] => Mux19.IN8
operator[2] => Mux20.IN8
operator[2] => Mux21.IN8
operator[2] => Mux22.IN8
operator[2] => Mux23.IN8
operator[2] => Mux24.IN8
operator[2] => Mux25.IN8
operator[2] => Mux26.IN8
operator[2] => Mux27.IN8
operator[2] => Mux28.IN8
operator[2] => Mux29.IN8
operator[2] => Mux30.IN8
operator[2] => Mux31.IN8
operator[2] => Mux32.IN8
operator[2] => Mux33.IN8
operator[2] => Mux34.IN8
operator[2] => Mux35.IN8
operator[2] => Mux36.IN8
operator[2] => Mux37.IN8
operator[2] => Mux38.IN8
operator[2] => Mux39.IN8
operator[2] => Mux40.IN8
operator[2] => Mux41.IN8
operator[2] => Mux42.IN8
operator[2] => Mux43.IN8
operator[2] => Mux44.IN8
operator[2] => Mux45.IN8
operator[2] => Mux46.IN8
operator[2] => Mux47.IN8
operator[2] => Mux48.IN8
operator[2] => Mux49.IN8
operator[2] => Mux50.IN8
operator[2] => Mux51.IN8
operator[2] => Mux52.IN8
operator[2] => Mux53.IN8
operator[2] => Mux54.IN8
operator[2] => Mux55.IN8
operator[2] => Mux56.IN8
operator[2] => Mux57.IN8
operator[2] => Mux58.IN8
operator[2] => Mux59.IN8
operator[2] => Mux60.IN8
operator[2] => Mux61.IN8
operator[2] => Mux62.IN8
operator[2] => Mux63.IN8
ans[0] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[10] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[11] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[12] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[13] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[14] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[15] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[16] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[17] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[18] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[19] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[20] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[21] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[22] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[23] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[24] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[25] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[26] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[27] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[28] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[29] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[30] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[31] <= ans.DB_MAX_OUTPUT_PORT_TYPE


|top_calculator|interface:UI
sw_clk => cal_enable~reg0.CLK
sw_clk => mem[0].CLK
sw_clk => mem[1].CLK
sw_clk => mem[2].CLK
sw_clk => mem[3].CLK
sw_clk => mem[4].CLK
sw_clk => mem[5].CLK
sw_clk => mem[6].CLK
sw_clk => mem[7].CLK
sw_clk => mem[8].CLK
sw_clk => mem[9].CLK
sw_clk => mem[10].CLK
sw_clk => mem[11].CLK
sw_clk => mem[12].CLK
sw_clk => mem[13].CLK
sw_clk => mem[14].CLK
sw_clk => mem[15].CLK
sw_clk => mem[16].CLK
sw_clk => mem[17].CLK
sw_clk => mem[18].CLK
sw_clk => mem[19].CLK
sw_clk => mem[20].CLK
sw_clk => mem[21].CLK
sw_clk => mem[22].CLK
sw_clk => mem[23].CLK
sw_clk => mem[24].CLK
sw_clk => mem[25].CLK
sw_clk => mem[26].CLK
sw_clk => mem[27].CLK
sw_clk => mem[28].CLK
sw_clk => mem[29].CLK
sw_clk => mem[30].CLK
sw_clk => mem[31].CLK
sw_clk => fnd_serial[0]~reg0.CLK
sw_clk => fnd_serial[1]~reg0.CLK
sw_clk => fnd_serial[2]~reg0.CLK
sw_clk => fnd_serial[3]~reg0.CLK
sw_clk => fnd_serial[4]~reg0.CLK
sw_clk => fnd_serial[5]~reg0.CLK
sw_clk => fnd_serial[6]~reg0.CLK
sw_clk => fnd_serial[7]~reg0.CLK
sw_clk => fnd_serial[8]~reg0.CLK
sw_clk => fnd_serial[9]~reg0.CLK
sw_clk => fnd_serial[10]~reg0.CLK
sw_clk => fnd_serial[11]~reg0.CLK
sw_clk => fnd_serial[12]~reg0.CLK
sw_clk => fnd_serial[13]~reg0.CLK
sw_clk => fnd_serial[14]~reg0.CLK
sw_clk => fnd_serial[15]~reg0.CLK
sw_clk => fnd_serial[16]~reg0.CLK
sw_clk => fnd_serial[17]~reg0.CLK
sw_clk => fnd_serial[18]~reg0.CLK
sw_clk => fnd_serial[19]~reg0.CLK
sw_clk => fnd_serial[20]~reg0.CLK
sw_clk => fnd_serial[21]~reg0.CLK
sw_clk => fnd_serial[22]~reg0.CLK
sw_clk => fnd_serial[23]~reg0.CLK
sw_clk => fnd_serial[24]~reg0.CLK
sw_clk => fnd_serial[25]~reg0.CLK
sw_clk => fnd_serial[26]~reg0.CLK
sw_clk => fnd_serial[27]~reg0.CLK
sw_clk => fnd_serial[28]~reg0.CLK
sw_clk => fnd_serial[29]~reg0.CLK
sw_clk => fnd_serial[30]~reg0.CLK
sw_clk => fnd_serial[31]~reg0.CLK
sw_clk => cnt_input[0].CLK
sw_clk => cnt_input[1].CLK
sw_clk => cnt_input[2].CLK
sw_clk => operator[0]~reg0.CLK
sw_clk => operator[1]~reg0.CLK
sw_clk => operator[2]~reg0.CLK
sw_clk => operand2[0]~reg0.CLK
sw_clk => operand2[1]~reg0.CLK
sw_clk => operand2[2]~reg0.CLK
sw_clk => operand2[3]~reg0.CLK
sw_clk => operand2[4]~reg0.CLK
sw_clk => operand2[5]~reg0.CLK
sw_clk => operand2[6]~reg0.CLK
sw_clk => operand2[7]~reg0.CLK
sw_clk => operand2[8]~reg0.CLK
sw_clk => operand2[9]~reg0.CLK
sw_clk => operand2[10]~reg0.CLK
sw_clk => operand2[11]~reg0.CLK
sw_clk => operand2[12]~reg0.CLK
sw_clk => operand2[13]~reg0.CLK
sw_clk => operand2[14]~reg0.CLK
sw_clk => operand2[15]~reg0.CLK
sw_clk => operand2[16]~reg0.CLK
sw_clk => operand2[17]~reg0.CLK
sw_clk => operand2[18]~reg0.CLK
sw_clk => operand2[19]~reg0.CLK
sw_clk => operand2[20]~reg0.CLK
sw_clk => operand2[21]~reg0.CLK
sw_clk => operand2[22]~reg0.CLK
sw_clk => operand2[23]~reg0.CLK
sw_clk => operand2[24]~reg0.CLK
sw_clk => operand2[25]~reg0.CLK
sw_clk => operand2[26]~reg0.CLK
sw_clk => operand2[27]~reg0.CLK
sw_clk => operand2[28]~reg0.CLK
sw_clk => operand2[29]~reg0.CLK
sw_clk => operand2[30]~reg0.CLK
sw_clk => operand2[31]~reg0.CLK
sw_clk => operand1[0]~reg0.CLK
sw_clk => operand1[1]~reg0.CLK
sw_clk => operand1[2]~reg0.CLK
sw_clk => operand1[3]~reg0.CLK
sw_clk => operand1[4]~reg0.CLK
sw_clk => operand1[5]~reg0.CLK
sw_clk => operand1[6]~reg0.CLK
sw_clk => operand1[7]~reg0.CLK
sw_clk => operand1[8]~reg0.CLK
sw_clk => operand1[9]~reg0.CLK
sw_clk => operand1[10]~reg0.CLK
sw_clk => operand1[11]~reg0.CLK
sw_clk => operand1[12]~reg0.CLK
sw_clk => operand1[13]~reg0.CLK
sw_clk => operand1[14]~reg0.CLK
sw_clk => operand1[15]~reg0.CLK
sw_clk => operand1[16]~reg0.CLK
sw_clk => operand1[17]~reg0.CLK
sw_clk => operand1[18]~reg0.CLK
sw_clk => operand1[19]~reg0.CLK
sw_clk => operand1[20]~reg0.CLK
sw_clk => operand1[21]~reg0.CLK
sw_clk => operand1[22]~reg0.CLK
sw_clk => operand1[23]~reg0.CLK
sw_clk => operand1[24]~reg0.CLK
sw_clk => operand1[25]~reg0.CLK
sw_clk => operand1[26]~reg0.CLK
sw_clk => operand1[27]~reg0.CLK
sw_clk => operand1[28]~reg0.CLK
sw_clk => operand1[29]~reg0.CLK
sw_clk => operand1[30]~reg0.CLK
sw_clk => operand1[31]~reg0.CLK
sw_clk => mode~reg0.CLK
sw_clk => signBit.CLK
sw_clk => state~7.DATAIN
rst => mem[0].ACLR
rst => mem[1].ACLR
rst => mem[2].ACLR
rst => mem[3].ACLR
rst => mem[4].ACLR
rst => mem[5].ACLR
rst => mem[6].ACLR
rst => mem[7].ACLR
rst => mem[8].ACLR
rst => mem[9].ACLR
rst => mem[10].ACLR
rst => mem[11].ACLR
rst => mem[12].ACLR
rst => mem[13].ACLR
rst => mem[14].ACLR
rst => mem[15].ACLR
rst => mem[16].ACLR
rst => mem[17].ACLR
rst => mem[18].ACLR
rst => mem[19].ACLR
rst => mem[20].ACLR
rst => mem[21].ACLR
rst => mem[22].ACLR
rst => mem[23].ACLR
rst => mem[24].ACLR
rst => mem[25].ACLR
rst => mem[26].ACLR
rst => mem[27].ACLR
rst => mem[28].ACLR
rst => mem[29].ACLR
rst => mem[30].ACLR
rst => mem[31].ACLR
rst => fnd_serial[0]~reg0.ACLR
rst => fnd_serial[1]~reg0.ACLR
rst => fnd_serial[2]~reg0.ACLR
rst => fnd_serial[3]~reg0.ACLR
rst => fnd_serial[4]~reg0.ACLR
rst => fnd_serial[5]~reg0.ACLR
rst => fnd_serial[6]~reg0.ACLR
rst => fnd_serial[7]~reg0.ACLR
rst => fnd_serial[8]~reg0.ACLR
rst => fnd_serial[9]~reg0.ACLR
rst => fnd_serial[10]~reg0.ACLR
rst => fnd_serial[11]~reg0.ACLR
rst => fnd_serial[12]~reg0.ACLR
rst => fnd_serial[13]~reg0.ACLR
rst => fnd_serial[14]~reg0.ACLR
rst => fnd_serial[15]~reg0.ACLR
rst => fnd_serial[16]~reg0.ACLR
rst => fnd_serial[17]~reg0.ACLR
rst => fnd_serial[18]~reg0.PRESET
rst => fnd_serial[19]~reg0.PRESET
rst => fnd_serial[20]~reg0.ACLR
rst => fnd_serial[21]~reg0.ACLR
rst => fnd_serial[22]~reg0.PRESET
rst => fnd_serial[23]~reg0.PRESET
rst => fnd_serial[24]~reg0.ACLR
rst => fnd_serial[25]~reg0.ACLR
rst => fnd_serial[26]~reg0.ACLR
rst => fnd_serial[27]~reg0.ACLR
rst => fnd_serial[28]~reg0.ACLR
rst => fnd_serial[29]~reg0.ACLR
rst => fnd_serial[30]~reg0.ACLR
rst => fnd_serial[31]~reg0.ACLR
rst => cnt_input[0].ACLR
rst => cnt_input[1].ACLR
rst => cnt_input[2].ACLR
rst => operator[0]~reg0.ACLR
rst => operator[1]~reg0.ACLR
rst => operator[2]~reg0.ACLR
rst => operand2[0]~reg0.ACLR
rst => operand2[1]~reg0.ACLR
rst => operand2[2]~reg0.ACLR
rst => operand2[3]~reg0.ACLR
rst => operand2[4]~reg0.ACLR
rst => operand2[5]~reg0.ACLR
rst => operand2[6]~reg0.ACLR
rst => operand2[7]~reg0.ACLR
rst => operand2[8]~reg0.ACLR
rst => operand2[9]~reg0.ACLR
rst => operand2[10]~reg0.ACLR
rst => operand2[11]~reg0.ACLR
rst => operand2[12]~reg0.ACLR
rst => operand2[13]~reg0.ACLR
rst => operand2[14]~reg0.ACLR
rst => operand2[15]~reg0.ACLR
rst => operand2[16]~reg0.ACLR
rst => operand2[17]~reg0.ACLR
rst => operand2[18]~reg0.ACLR
rst => operand2[19]~reg0.ACLR
rst => operand2[20]~reg0.ACLR
rst => operand2[21]~reg0.ACLR
rst => operand2[22]~reg0.ACLR
rst => operand2[23]~reg0.ACLR
rst => operand2[24]~reg0.ACLR
rst => operand2[25]~reg0.ACLR
rst => operand2[26]~reg0.ACLR
rst => operand2[27]~reg0.ACLR
rst => operand2[28]~reg0.ACLR
rst => operand2[29]~reg0.ACLR
rst => operand2[30]~reg0.ACLR
rst => operand2[31]~reg0.ACLR
rst => operand1[0]~reg0.ACLR
rst => operand1[1]~reg0.ACLR
rst => operand1[2]~reg0.ACLR
rst => operand1[3]~reg0.ACLR
rst => operand1[4]~reg0.ACLR
rst => operand1[5]~reg0.ACLR
rst => operand1[6]~reg0.ACLR
rst => operand1[7]~reg0.ACLR
rst => operand1[8]~reg0.ACLR
rst => operand1[9]~reg0.ACLR
rst => operand1[10]~reg0.ACLR
rst => operand1[11]~reg0.ACLR
rst => operand1[12]~reg0.ACLR
rst => operand1[13]~reg0.ACLR
rst => operand1[14]~reg0.ACLR
rst => operand1[15]~reg0.ACLR
rst => operand1[16]~reg0.ACLR
rst => operand1[17]~reg0.ACLR
rst => operand1[18]~reg0.ACLR
rst => operand1[19]~reg0.ACLR
rst => operand1[20]~reg0.ACLR
rst => operand1[21]~reg0.ACLR
rst => operand1[22]~reg0.ACLR
rst => operand1[23]~reg0.ACLR
rst => operand1[24]~reg0.ACLR
rst => operand1[25]~reg0.ACLR
rst => operand1[26]~reg0.ACLR
rst => operand1[27]~reg0.ACLR
rst => operand1[28]~reg0.ACLR
rst => operand1[29]~reg0.ACLR
rst => operand1[30]~reg0.ACLR
rst => operand1[31]~reg0.ACLR
rst => mode~reg0.ACLR
rst => signBit.ACLR
rst => state~9.DATAIN
rst => cal_enable~reg0.ENA
eBCD[0] => LessThan0.IN8
eBCD[0] => fnd_serial.DATAA
eBCD[0] => operand1.DATAB
eBCD[0] => Decoder0.IN3
eBCD[0] => Mux0.IN6
eBCD[0] => Mux1.IN6
eBCD[0] => Mux2.IN6
eBCD[0] => fnd_serial.DATAA
eBCD[0] => operand2.DATAB
eBCD[0] => Equal0.IN31
eBCD[0] => Equal1.IN31
eBCD[0] => Add5.IN64
eBCD[0] => Add8.IN33
eBCD[0] => Equal6.IN3
eBCD[1] => LessThan0.IN7
eBCD[1] => Add3.IN60
eBCD[1] => Decoder0.IN2
eBCD[1] => Mux0.IN5
eBCD[1] => Mux1.IN5
eBCD[1] => Mux2.IN5
eBCD[1] => Add7.IN60
eBCD[1] => Equal0.IN30
eBCD[1] => Equal1.IN2
eBCD[1] => Equal6.IN2
eBCD[2] => LessThan0.IN6
eBCD[2] => Add3.IN59
eBCD[2] => Decoder0.IN1
eBCD[2] => Mux0.IN4
eBCD[2] => Mux1.IN4
eBCD[2] => Mux2.IN4
eBCD[2] => Add7.IN59
eBCD[2] => Equal0.IN1
eBCD[2] => Equal1.IN1
eBCD[2] => Equal6.IN1
eBCD[3] => LessThan0.IN5
eBCD[3] => Add3.IN58
eBCD[3] => Decoder0.IN0
eBCD[3] => Mux0.IN3
eBCD[3] => Mux1.IN3
eBCD[3] => Mux2.IN3
eBCD[3] => Add7.IN58
eBCD[3] => Equal0.IN0
eBCD[3] => Equal1.IN0
eBCD[3] => Equal6.IN0
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => cal_enable.OUTPUTSELECT
eBCD[4] => signBit.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => signBit.OUTPUTSELECT
eBCD[4] => mode.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => mode.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => cnt_input.OUTPUTSELECT
eBCD[4] => cal_enable.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => state.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => fnd_serial.OUTPUTSELECT
eBCD[4] => signBit.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand1.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operand2.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => operator.OUTPUTSELECT
eBCD[4] => mode.OUTPUTSELECT
ans[0] => fnd_serial.DATAA
ans[0] => operand1.DATAB
ans[0] => Equal7.IN31
ans[0] => mem[0].DATAIN
ans[1] => fnd_serial.DATAA
ans[1] => operand1.DATAB
ans[1] => Equal7.IN30
ans[1] => mem[1].DATAIN
ans[2] => fnd_serial.DATAA
ans[2] => operand1.DATAB
ans[2] => Equal7.IN29
ans[2] => mem[2].DATAIN
ans[3] => fnd_serial.DATAA
ans[3] => operand1.DATAB
ans[3] => Equal7.IN28
ans[3] => mem[3].DATAIN
ans[4] => fnd_serial.DATAA
ans[4] => operand1.DATAB
ans[4] => Equal7.IN27
ans[4] => mem[4].DATAIN
ans[5] => fnd_serial.DATAA
ans[5] => operand1.DATAB
ans[5] => Equal7.IN26
ans[5] => mem[5].DATAIN
ans[6] => fnd_serial.DATAA
ans[6] => operand1.DATAB
ans[6] => Equal7.IN25
ans[6] => mem[6].DATAIN
ans[7] => fnd_serial.DATAA
ans[7] => operand1.DATAB
ans[7] => Equal7.IN24
ans[7] => mem[7].DATAIN
ans[8] => fnd_serial.DATAA
ans[8] => operand1.DATAB
ans[8] => Equal7.IN23
ans[8] => mem[8].DATAIN
ans[9] => fnd_serial.DATAA
ans[9] => operand1.DATAB
ans[9] => Equal7.IN22
ans[9] => mem[9].DATAIN
ans[10] => fnd_serial.DATAA
ans[10] => operand1.DATAB
ans[10] => Equal7.IN21
ans[10] => mem[10].DATAIN
ans[11] => fnd_serial.DATAA
ans[11] => operand1.DATAB
ans[11] => Equal7.IN20
ans[11] => mem[11].DATAIN
ans[12] => fnd_serial.DATAA
ans[12] => operand1.DATAB
ans[12] => Equal7.IN19
ans[12] => mem[12].DATAIN
ans[13] => fnd_serial.DATAA
ans[13] => operand1.DATAB
ans[13] => Equal7.IN18
ans[13] => mem[13].DATAIN
ans[14] => fnd_serial.DATAA
ans[14] => operand1.DATAB
ans[14] => Equal7.IN17
ans[14] => mem[14].DATAIN
ans[15] => fnd_serial.DATAA
ans[15] => operand1.DATAB
ans[15] => Equal7.IN16
ans[15] => mem[15].DATAIN
ans[16] => fnd_serial.DATAA
ans[16] => operand1.DATAB
ans[16] => Equal7.IN15
ans[16] => mem[16].DATAIN
ans[17] => fnd_serial.DATAA
ans[17] => operand1.DATAB
ans[17] => Equal7.IN5
ans[17] => mem[17].DATAIN
ans[18] => fnd_serial.DATAA
ans[18] => operand1.DATAB
ans[18] => Equal7.IN4
ans[18] => mem[18].DATAIN
ans[19] => fnd_serial.DATAA
ans[19] => operand1.DATAB
ans[19] => Equal7.IN3
ans[19] => mem[19].DATAIN
ans[20] => fnd_serial.DATAA
ans[20] => operand1.DATAB
ans[20] => Equal7.IN14
ans[20] => mem[20].DATAIN
ans[21] => fnd_serial.DATAA
ans[21] => operand1.DATAB
ans[21] => Equal7.IN2
ans[21] => mem[21].DATAIN
ans[22] => fnd_serial.DATAA
ans[22] => operand1.DATAB
ans[22] => Equal7.IN1
ans[22] => mem[22].DATAIN
ans[23] => fnd_serial.DATAA
ans[23] => operand1.DATAB
ans[23] => Equal7.IN0
ans[23] => mem[23].DATAIN
ans[24] => fnd_serial.DATAA
ans[24] => operand1.DATAB
ans[24] => Equal7.IN13
ans[24] => mem[24].DATAIN
ans[25] => fnd_serial.DATAA
ans[25] => operand1.DATAB
ans[25] => Equal7.IN12
ans[25] => mem[25].DATAIN
ans[26] => fnd_serial.DATAA
ans[26] => operand1.DATAB
ans[26] => Equal7.IN11
ans[26] => mem[26].DATAIN
ans[27] => fnd_serial.DATAA
ans[27] => operand1.DATAB
ans[27] => Equal7.IN10
ans[27] => mem[27].DATAIN
ans[28] => fnd_serial.DATAA
ans[28] => operand1.DATAB
ans[28] => Equal7.IN9
ans[28] => mem[28].DATAIN
ans[29] => fnd_serial.DATAA
ans[29] => operand1.DATAB
ans[29] => Equal7.IN8
ans[29] => mem[29].DATAIN
ans[30] => fnd_serial.DATAA
ans[30] => operand1.DATAB
ans[30] => Equal7.IN7
ans[30] => mem[30].DATAIN
ans[31] => fnd_serial.DATAA
ans[31] => operand1.DATAB
ans[31] => Equal7.IN6
ans[31] => mem[31].DATAIN
mode <= mode~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[0] <= operand1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[1] <= operand1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[2] <= operand1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[3] <= operand1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[4] <= operand1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[5] <= operand1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[6] <= operand1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[7] <= operand1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[8] <= operand1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[9] <= operand1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[10] <= operand1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[11] <= operand1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[12] <= operand1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[13] <= operand1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[14] <= operand1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[15] <= operand1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[16] <= operand1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[17] <= operand1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[18] <= operand1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[19] <= operand1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[20] <= operand1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[21] <= operand1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[22] <= operand1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[23] <= operand1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[24] <= operand1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[25] <= operand1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[26] <= operand1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[27] <= operand1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[28] <= operand1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[29] <= operand1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[30] <= operand1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand1[31] <= operand1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[0] <= operand2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[1] <= operand2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[2] <= operand2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[3] <= operand2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[4] <= operand2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[5] <= operand2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[6] <= operand2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[7] <= operand2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[8] <= operand2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[9] <= operand2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[10] <= operand2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[11] <= operand2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[12] <= operand2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[13] <= operand2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[14] <= operand2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[15] <= operand2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[16] <= operand2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[17] <= operand2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[18] <= operand2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[19] <= operand2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[20] <= operand2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[21] <= operand2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[22] <= operand2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[23] <= operand2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[24] <= operand2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[25] <= operand2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[26] <= operand2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[27] <= operand2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[28] <= operand2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[29] <= operand2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[30] <= operand2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand2[31] <= operand2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operator[0] <= operator[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operator[1] <= operator[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operator[2] <= operator[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cal_enable <= cal_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[0] <= fnd_serial[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[1] <= fnd_serial[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[2] <= fnd_serial[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[3] <= fnd_serial[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[4] <= fnd_serial[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[5] <= fnd_serial[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[6] <= fnd_serial[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[7] <= fnd_serial[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[8] <= fnd_serial[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[9] <= fnd_serial[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[10] <= fnd_serial[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[11] <= fnd_serial[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[12] <= fnd_serial[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[13] <= fnd_serial[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[14] <= fnd_serial[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[15] <= fnd_serial[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[16] <= fnd_serial[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[17] <= fnd_serial[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[18] <= fnd_serial[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[19] <= fnd_serial[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[20] <= fnd_serial[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[21] <= fnd_serial[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[22] <= fnd_serial[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[23] <= fnd_serial[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[24] <= fnd_serial[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[25] <= fnd_serial[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[26] <= fnd_serial[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[27] <= fnd_serial[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[28] <= fnd_serial[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[29] <= fnd_serial[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[30] <= fnd_serial[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_serial[31] <= fnd_serial[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


