
State Machine - |codeeee|opcage
Name opcage.0101 opcage.0100 opcage.0011 opcage.0010 opcage.0001 opcage.0000 
opcage.0000 0 0 0 0 0 0 
opcage.0001 0 0 0 0 1 1 
opcage.0010 0 0 0 1 0 1 
opcage.0011 0 0 1 0 0 1 
opcage.0100 0 1 0 0 0 1 
opcage.0101 1 0 0 0 0 1 

State Machine - |codeeee|sw_status
Name sw_status.sw_s6 sw_status.sw_s5 sw_status.sw_s4 sw_status.sw_s3 sw_status.sw_s2 sw_status.sw_s1 sw_status.sw_start 
sw_status.sw_start 0 0 0 0 0 0 0 
sw_status.sw_s1 0 0 0 0 0 1 1 
sw_status.sw_s2 0 0 0 0 1 0 1 
sw_status.sw_s3 0 0 0 1 0 0 1 
sw_status.sw_s4 0 0 1 0 0 0 1 
sw_status.sw_s5 0 1 0 0 0 0 1 
sw_status.sw_s6 1 0 0 0 0 0 1 
