|ttest
clock_50m => counter[0].CLK
clock_50m => counter[1].CLK
clock_50m => counter[2].CLK
clock_50m => counter[3].CLK
clock_50m => counter[4].CLK
clock_50m => counter[5].CLK
clock_50m => counter[6].CLK
clock_50m => counter[7].CLK
clock_50m => counter[8].CLK
clock_50m => counter[9].CLK
clock_50m => counter[10].CLK
clock_50m => counter[11].CLK
clock_50m => counter[12].CLK
clock_50m => counter[13].CLK
clock_50m => counter[14].CLK
clock_50m => counter[15].CLK
clock_50m => counter[16].CLK
clock_50m => counter[17].CLK
clock_50m => counter[18].CLK
clock_50m => counter[19].CLK
clock_50m => counter[20].CLK
clock_50m => counter[21].CLK
clock_50m => counter[22].CLK
clock_50m => counter[23].CLK
clock_50m => counter[24].CLK
clock_50m => counter[25].CLK
clock_50m => counter[26].CLK
clock_50m => counter[27].CLK
clock_50m => counter[28].CLK
clock_50m => counter[29].CLK
pb[0] => Equal1.IN15
pb[0] => pbs[0][0].DATAIN
pb[0] => tmp[0].DATAIN
pb[1] => Equal1.IN14
pb[1] => pbs[0][1].DATAIN
pb[1] => tmp[1].DATAIN
pb[2] => Equal1.IN13
pb[2] => pbs[0][2].DATAIN
pb[2] => tmp[2].DATAIN
pb[3] => Equal1.IN12
pb[3] => pbs[0][3].DATAIN
pb[3] => tmp[3].DATAIN
pb[4] => Equal1.IN11
pb[4] => pbs[0][4].DATAIN
pb[4] => tmp[4].DATAIN
pb[5] => Equal1.IN10
pb[5] => pbs[0][5].DATAIN
pb[5] => tmp[5].DATAIN
pb[6] => Equal1.IN9
pb[6] => pbs[0][6].DATAIN
pb[6] => tmp[6].DATAIN
pb[7] => Equal1.IN8
pb[7] => pbs[0][7].DATAIN
pb[7] => tmp[7].DATAIN
pb[8] => Equal1.IN7
pb[8] => pbs[0][8].DATAIN
pb[8] => tmp[8].DATAIN
pb[9] => Equal1.IN6
pb[9] => pbs[0][9].DATAIN
pb[9] => tmp[9].DATAIN
pb[10] => Equal1.IN5
pb[10] => pbs[0][10].DATAIN
pb[10] => tmp[10].DATAIN
pb[11] => Equal1.IN4
pb[11] => pbs[0][11].DATAIN
pb[11] => tmp[11].DATAIN
pb[12] => Equal1.IN3
pb[12] => pbs[0][12].DATAIN
pb[12] => tmp[12].DATAIN
pb[13] => Equal1.IN2
pb[13] => pbs[0][13].DATAIN
pb[13] => tmp[13].DATAIN
pb[14] => Equal1.IN1
pb[14] => pbs[0][14].DATAIN
pb[14] => tmp[14].DATAIN
pb[15] => Equal1.IN0
pb[15] => pbs[0][15].DATAIN
pb[15] => tmp[15].DATAIN
fnd_s[0] << fnd_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[1] << fnd_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[2] << fnd_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[3] << fnd_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[4] << fnd_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[5] << fnd_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[6] << fnd_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_s[7] << fnd_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[0] << fnd_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[1] << fnd_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[2] << fnd_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[3] << fnd_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[4] << fnd_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[5] << fnd_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[6] << fnd_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_d[7] << fnd_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


