m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/FPGA_project
vcalculate
Z1 !s110 1702688541
!i10b 1
!s100 ?m7a=h10QgkPGgPGNfJ2g1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbXkGCKdiUO@5V_208VJ`X3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702688537
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 89
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1702688541.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vclock_divider
Z8 !s110 1702688542
!i10b 1
!s100 0Pi3W4J9Z=8jL8o<;gFIl0
R2
InVTa6Jf;WlAF_`GCGo1i[1
R3
R0
w1702582988
8clock_divider.v
Fclock_divider.v
!i122 94
L0 1 36
R4
r1
!s85 0
31
R5
!s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R6
R7
vkeypad_driver
R8
!i10b 1
!s100 9Xc_heKW^Vcn<g[Ka=?S21
R2
Ich[TfT1ONYAnmUlmH7X^02
R3
R0
w1702667653
8keypad_driver.v
Fkeypad_driver.v
!i122 94
L0 9 97
R4
r1
!s85 0
31
R5
Z10 !s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
R9
!i113 1
R6
R7
vsegment_driver
R8
!i10b 1
!s100 S?^>N]I[_5E9lAcbB^SId1
R2
I:@kE?RdOLQR`C7Hb5?1392
R3
R0
w1702686267
8segment_driver.v
Fsegment_driver.v
!i122 94
L0 1 290
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_calulate
R8
!i10b 1
!s100 ANE:VZnJgGmn_0PXBO7>80
R2
I]dXa7_KZ9[DOQW:H41PJj2
R3
R0
Z11 w1702687115
Z12 8C:/Verilog/FPGA_project/tb_calculator.v
Z13 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 94
L0 120 101
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_clock_divider
R8
!i10b 1
!s100 mkHbg8o]9j^3fa63a8>ki3
R2
IiO7UQin>do?eg:<zG7l6W1
R3
R0
R11
R12
R13
!i122 94
L0 35 26
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_keypad_driver
R8
!i10b 1
!s100 2HAY34XZ04Qaz>o@?0MlG2
R2
I6kASa:0JNkHIb>YHdhU?V0
R3
R0
R11
R12
R13
!i122 94
L0 6 28
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_segment_driver
R8
!i10b 1
!s100 8mANa=j[I]:1XR@7^C6UY3
R2
I`Ef45FJIj5i6KZVdK3<5g1
R3
R0
R11
R12
R13
!i122 94
L0 62 57
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_top_calculator
R8
!i10b 1
!s100 [jW=Hc9RK4eoJY?=FgSU30
R2
IVgR2J@:;od;D<dT:Dg7Y@0
R3
R0
R11
R12
R13
!i122 94
L0 222 15
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtop_calculator
R1
!i10b 1
!s100 CC:`56XGdXo?b5aW2:0Dk3
R2
Ib=b39bg]1k:zAVY0WHZbY1
R3
R0
w1702685513
8C:/Verilog/FPGA_project/top_calculator.v
FC:/Verilog/FPGA_project/top_calculator.v
!i122 93
L0 1 242
R4
r1
!s85 0
31
R5
!s107 C:/Verilog/FPGA_project/top_calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/top_calculator.v|
!i113 1
R6
R7
