m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/FPGA_project
vcalculate
Z1 !s110 1702691818
!i10b 1
!s100 ?m7a=h10QgkPGgPGNfJ2g1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbXkGCKdiUO@5V_208VJ`X3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702689014
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 148
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1702691818.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vclock_divider
Z8 !s110 1702691819
!i10b 1
!s100 ?azDL3h>FEP]J:@:Inn]L1
R2
IMfJ5ODl;LdDSTQDh8gQ9T3
R3
R0
w1702691045
8clock_divider.v
Fclock_divider.v
!i122 153
L0 1 38
R4
r1
!s85 0
31
R5
!s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R6
R7
vkeypad_driver
R8
!i10b 1
!s100 9Xc_heKW^Vcn<g[Ka=?S21
R2
Ich[TfT1ONYAnmUlmH7X^02
R3
R0
w1702667653
8keypad_driver.v
Fkeypad_driver.v
!i122 153
L0 9 97
R4
r1
!s85 0
31
R5
Z10 !s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
R9
!i113 1
R6
R7
vsegment_driver
R8
!i10b 1
!s100 S?^>N]I[_5E9lAcbB^SId1
R2
I:@kE?RdOLQR`C7Hb5?1392
R3
R0
w1702690264
8segment_driver.v
Fsegment_driver.v
!i122 153
L0 1 290
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_calulate
R8
!i10b 1
!s100 z=3kJI0ZgzejjWSz=FJ]j2
R2
IN720c0`94E<6YNcZ>4TEF1
R3
R0
Z11 w1702691813
Z12 8C:/Verilog/FPGA_project/tb_calculator.v
Z13 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 153
L0 121 101
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_clock_divider
R8
!i10b 1
!s100 gKGdiK^`:0Mmob`_@YZ>O0
R2
I4e0zhTlP7XXCA]DQM99Q[0
R3
R0
R11
R12
R13
!i122 153
L0 36 26
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_keypad_driver
R8
!i10b 1
!s100 ei4lZDEAY[U0X<cRPeV=10
R2
IgY:If`32Hb6ZSYYNCz1SN1
R3
R0
R11
R12
R13
!i122 153
L0 6 29
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_segment_driver
R8
!i10b 1
!s100 bhdgfQ;cCC4>5fXOJHd5L0
R2
I>_J`dBQ281S0WFUDSHNlk0
R3
R0
R11
R12
R13
!i122 153
L0 63 57
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtb_top_calculator
R8
!i10b 1
!s100 7L_MK_4[2HTSK>H<[lEiC0
R2
IcZbQFHUhl5TboU@:foW321
R3
R0
R11
R12
R13
!i122 153
L0 223 323
R4
r1
!s85 0
31
R5
R10
R9
!i113 1
R6
R7
vtop_calculator
R1
!i10b 1
!s100 CC:`56XGdXo?b5aW2:0Dk3
R2
Ib=b39bg]1k:zAVY0WHZbY1
R3
R0
w1702691392
8C:/Verilog/FPGA_project/top_calculator.v
FC:/Verilog/FPGA_project/top_calculator.v
!i122 152
L0 1 242
R4
r1
!s85 0
31
R5
!s107 C:/Verilog/FPGA_project/top_calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/top_calculator.v|
!i113 1
R6
R7
