m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/FPGA_project
vcalculate
!s110 1702744296
!i10b 1
!s100 73WU`L?0>7ek<PRgO<7Si0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io_ElNUnIEL8SPBZjn2Kzg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702740922
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 140
L0 1 45
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1702744296.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclock_divider
Z7 !s110 1702744297
!i10b 1
!s100 L4^W=4;U:VQKj4iE9fABm1
R1
I6]Q@=Pn;=Q]R8cIJDaBo]3
R2
R0
w1702731010
8clock_divider.v
Fclock_divider.v
!i122 144
L0 1 38
R3
r1
!s85 0
31
R4
Z8 !s107 interface.v|segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R5
R6
vinterface
R7
!i10b 1
!s100 0e@5aaafm047NDg24jFYO3
R1
Iee>mY<d@8JLa]UR7]G82@2
R2
R0
w1702744248
8C:/Verilog/FPGA_project/interface.v
FC:/Verilog/FPGA_project/interface.v
!i122 145
L0 1 264
R3
r1
!s85 0
31
!s108 1702744297.000000
!s107 C:/Verilog/FPGA_project/interface.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/interface.v|
!i113 1
R5
R6
vkeypad_driver
R7
!i10b 1
!s100 700OdZl_gjDNTV]69`z=31
R1
I8?S_6BnPa_6jhI];1VcCb2
R2
R0
w1702692322
8keypad_driver.v
Fkeypad_driver.v
!i122 144
L0 9 97
R3
r1
!s85 0
31
R4
R8
R9
!i113 1
R5
R6
vsegment_driver
R7
!i10b 1
!s100 TBUI@`@OlSf4kV4`U`3U]2
R1
I0j0^:@QlheFZadl42D1XM2
R2
R0
w1702726697
8segment_driver.v
Fsegment_driver.v
!i122 144
L0 1 290
R3
r1
!s85 0
31
R4
R8
R9
!i113 1
R5
R6
vtb_calulate
R7
!i10b 1
!s100 FDU^io[f:R?IXlLX8[>h42
R1
I]k]ae7cGfY]ST33g8J=Yi3
R2
R0
Z10 w1702740639
Z11 8C:/Verilog/FPGA_project/tb_calculator.v
Z12 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 144
L0 122 125
R3
r1
!s85 0
31
R4
R8
R9
!i113 1
R5
R6
vtb_clock_divider
R7
!i10b 1
!s100 EI>UmV^ME0Cb1L<c9BDb]3
R1
ICm^0Uo;:84OB:^A5UIzog1
R2
R0
R10
R11
R12
!i122 144
L0 37 26
R3
r1
!s85 0
31
R4
R8
R9
!i113 1
R5
R6
vtb_interface
R7
!i10b 1
!s100 Y>0:z7lK9S4Xf:NcA2j473
R1
IQo;U^:3AKDW97_1`gM:cj0
R2
R0
R10
R11
R12
!i122 144
L0 248 77
R3
r1
!s85 0
31
R4
R8
R9
!i113 1
R5
R6
vtb_keypad_driver
R7
!i10b 1
!s100 7YUfff=OZDeA4LVgGJN1T3
R1
I?Jm2MoBcmNWHU2lgP_Uj`0
R2
R0
R10
R11
R12
!i122 144
L0 7 29
R3
r1
!s85 0
31
R4
R8
R9
!i113 1
R5
R6
vtb_segment_driver
R7
!i10b 1
!s100 Ble:khzb_N?MkUlgE8kjN0
R1
I?oEz5kA`_W[?[:f]mPOgL3
R2
R0
R10
R11
R12
!i122 144
L0 64 57
R3
r1
!s85 0
31
R4
R8
R9
!i113 1
R5
R6
vtb_top_calculator
R7
!i10b 1
!s100 cAJ?5D@X:?Va52bj>DPoG3
R1
I::lA_>XM>m=>TaeRbG7D>2
R2
R0
R10
R11
R12
!i122 144
L0 326 124
R3
r1
!s85 0
31
R4
R8
R9
!i113 1
R5
R6
