m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/FPGA_project
vcalculate
!s110 1702733453
!i10b 1
!s100 ?m7a=h10QgkPGgPGNfJ2g1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbXkGCKdiUO@5V_208VJ`X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702692322
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 235
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702733453.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclock_divider
Z7 !s110 1702733454
!i10b 1
!s100 L4^W=4;U:VQKj4iE9fABm1
R1
I6]Q@=Pn;=Q]R8cIJDaBo]3
R2
R0
w1702731010
8clock_divider.v
Fclock_divider.v
!i122 239
L0 1 38
R4
r1
!s85 0
31
Z8 !s108 1702733454.000000
Z9 !s107 interface.v|segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R5
R6
vinterface
R7
!i10b 1
!s100 a@B=b@e96@PA3KEGl?XRM1
R1
InM3OdXH5V2eOENie0G4LP0
R2
R0
w1702733278
8C:/Verilog/FPGA_project/interface.v
FC:/Verilog/FPGA_project/interface.v
!i122 240
L0 1 217
R4
r1
!s85 0
31
R8
!s107 C:/Verilog/FPGA_project/interface.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/interface.v|
!i113 1
R5
R6
vkeypad_driver
R7
!i10b 1
!s100 700OdZl_gjDNTV]69`z=31
R1
I8?S_6BnPa_6jhI];1VcCb2
R2
R0
R3
8keypad_driver.v
Fkeypad_driver.v
!i122 239
L0 9 97
R4
r1
!s85 0
31
R8
R9
R10
!i113 1
R5
R6
vsegment_driver
R7
!i10b 1
!s100 TBUI@`@OlSf4kV4`U`3U]2
R1
I0j0^:@QlheFZadl42D1XM2
R2
R0
w1702726697
8segment_driver.v
Fsegment_driver.v
!i122 239
L0 1 290
R4
r1
!s85 0
31
R8
R9
R10
!i113 1
R5
R6
vtb_calulate
R7
!i10b 1
!s100 Kg3b@2UQ3B<;T4H:1d8<P3
R1
Ic[J8[J`i0[K9]AHSbaIKB0
R2
R0
Z11 w1702733354
Z12 8C:/Verilog/FPGA_project/tb_calculator.v
Z13 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 239
L0 122 101
R4
r1
!s85 0
31
R8
R9
R10
!i113 1
R5
R6
vtb_clock_divider
R7
!i10b 1
!s100 nU9ikfm]=V7A8a_QI1hCU3
R1
ILGm=P0DWLKL^oiX[764Df1
R2
R0
R11
R12
R13
!i122 239
L0 37 26
R4
r1
!s85 0
31
R8
R9
R10
!i113 1
R5
R6
vtb_interface
R7
!i10b 1
!s100 VVBa8ZJ>5IGb`K7X]=V4j3
R1
IV0fOV1O[JXBQcJk`VkHd50
R2
R0
R11
R12
R13
!i122 239
L0 224 123
R4
r1
!s85 0
31
R8
R9
R10
!i113 1
R5
R6
vtb_keypad_driver
R7
!i10b 1
!s100 7gNX8d6aLece@SAZBLHeT3
R1
ImgC6aFW6^06Tb^ZO32PEl0
R2
R0
R11
R12
R13
!i122 239
L0 7 29
R4
r1
!s85 0
31
R8
R9
R10
!i113 1
R5
R6
vtb_segment_driver
R7
!i10b 1
!s100 BG07;5C5S;@I=ecMGi^1C2
R1
IH4UlbhMC9gdAl]b8aTXJc3
R2
R0
R11
R12
R13
!i122 239
L0 64 57
R4
r1
!s85 0
31
R8
R9
R10
!i113 1
R5
R6
vtb_top_calculator
!s110 1702733309
!i10b 1
!s100 `b0g0cJBi2jGKz?n66d<61
R1
IFk6H?74nAdPY38>1YSA5]1
R2
R0
w1702733291
R12
R13
!i122 234
L0 224 121
R4
r1
!s85 0
31
!s108 1702733309.000000
R9
R10
!i113 1
R5
R6
vtop_calculator
!s110 1702731771
!i10b 1
!s100 CC:`56XGdXo?b5aW2:0Dk3
R1
Ib=b39bg]1k:zAVY0WHZbY1
R2
R0
R3
8C:/Verilog/FPGA_project/top_calculator.v
FC:/Verilog/FPGA_project/top_calculator.v
!i122 212
L0 1 242
R4
r1
!s85 0
31
!s108 1702731771.000000
!s107 C:/Verilog/FPGA_project/top_calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/top_calculator.v|
!i113 1
R5
R6
