m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/FPGA_project
vcalculate
!s110 1702731770
!i10b 1
!s100 ?m7a=h10QgkPGgPGNfJ2g1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbXkGCKdiUO@5V_208VJ`X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702692322
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 208
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702731770.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclock_divider
Z7 !s110 1702731771
!i10b 1
!s100 L4^W=4;U:VQKj4iE9fABm1
R1
I6]Q@=Pn;=Q]R8cIJDaBo]3
R2
R0
w1702731010
8clock_divider.v
Fclock_divider.v
!i122 213
L0 1 38
R4
r1
!s85 0
31
Z8 !s108 1702731771.000000
!s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R5
R6
vkeypad_driver
R7
!i10b 1
!s100 700OdZl_gjDNTV]69`z=31
R1
I8?S_6BnPa_6jhI];1VcCb2
R2
R0
R3
8keypad_driver.v
Fkeypad_driver.v
!i122 213
L0 9 97
R4
r1
!s85 0
31
R8
Z10 !s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
R9
!i113 1
R5
R6
vsegment_driver
R7
!i10b 1
!s100 TBUI@`@OlSf4kV4`U`3U]2
R1
I0j0^:@QlheFZadl42D1XM2
R2
R0
w1702726697
8segment_driver.v
Fsegment_driver.v
!i122 213
L0 1 290
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_calulate
R7
!i10b 1
!s100 H277oASY@eDdY2YO`B^1k1
R1
IFFh9:JIjZ5Nz^6g3ZeY<;3
R2
R0
Z11 w1702731766
Z12 8C:/Verilog/FPGA_project/tb_calculator.v
Z13 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 213
L0 121 101
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_clock_divider
R7
!i10b 1
!s100 A16K;M=`KWkD29AZ[Pm2c0
R1
IcD>kTGmP7@c:09]kN3U333
R2
R0
R11
R12
R13
!i122 213
L0 36 26
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_keypad_driver
R7
!i10b 1
!s100 gUk6mMU`4AJF@icdECUR;2
R1
ICF_`7H7RjI[TN:lINoJ^^2
R2
R0
R11
R12
R13
!i122 213
L0 6 29
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_segment_driver
R7
!i10b 1
!s100 fX=9g;2F]oCc2XU87TbHo1
R1
I[_Z?<bM6OBegMNRBJ1e1c1
R2
R0
R11
R12
R13
!i122 213
L0 63 57
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_top_calculator
R7
!i10b 1
!s100 2mfG<OofF<784?@zGO6l;0
R1
I7FY8PY2B6_zOdCnS6S94:0
R2
R0
R11
R12
R13
!i122 213
L0 223 323
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtop_calculator
R7
!i10b 1
!s100 CC:`56XGdXo?b5aW2:0Dk3
R1
Ib=b39bg]1k:zAVY0WHZbY1
R2
R0
R3
8C:/Verilog/FPGA_project/top_calculator.v
FC:/Verilog/FPGA_project/top_calculator.v
!i122 212
L0 1 242
R4
r1
!s85 0
31
R8
!s107 C:/Verilog/FPGA_project/top_calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/top_calculator.v|
!i113 1
R5
R6
