m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/FPGA_project
vcalculate
!s110 1702659861
!i10b 1
!s100 92Ag88jUEWO<`;Q8G8BFz3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISnQO[AW_WdTd=5Vm1kZKQ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702659766
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 0
L0 1 32
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702659861.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vclock_divider
Z6 !s110 1702659862
!i10b 1
!s100 0Pi3W4J9Z=8jL8o<;gFIl0
R1
InVTa6Jf;WlAF_`GCGo1i[1
R2
R0
w1702582988
8clock_divider.v
Fclock_divider.v
!i122 5
L0 1 36
R3
r1
!s85 0
31
Z7 !s108 1702659862.000000
!s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R4
R5
vkeypad_driver
R6
!i10b 1
!s100 LX=ISL]=5Y3`CIaiP;aQ<1
R1
InIfA@ff[JIVMHC2Ce4L]22
R2
R0
w1702578055
8keypad_driver.v
Fkeypad_driver.v
!i122 5
L0 9 96
R3
r1
!s85 0
31
R7
Z9 !s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
R8
!i113 1
R4
R5
vsegment_driver
R6
!i10b 1
!s100 gPRUbld4a<D?JVPEdNjIm3
R1
IICb2D2FPlZBCc7??4h=zV3
R2
R0
w1702642867
8segment_driver.v
Fsegment_driver.v
!i122 5
L0 1 262
R3
r1
!s85 0
31
R7
R9
R8
!i113 1
R4
R5
vtb_calulate
R6
!i10b 1
!s100 1TgdRLnNL_eS1QS>gfe8>3
R1
IY;LYMjX?MI<EiNh<=5DNg3
R2
R0
Z10 w1702657862
Z11 8C:/Verilog/FPGA_project/tb_calculator.v
Z12 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 5
L0 118 69
R3
r1
!s85 0
31
R7
R9
R8
!i113 1
R4
R5
vtb_clock_divider
R6
!i10b 1
!s100 mkHbg8o]9j^3fa63a8>ki3
R1
IiO7UQin>do?eg:<zG7l6W1
R2
R0
R10
R11
R12
!i122 5
L0 35 26
R3
r1
!s85 0
31
R7
R9
R8
!i113 1
R4
R5
vtb_keypad_driver
R6
!i10b 1
!s100 2HAY34XZ04Qaz>o@?0MlG2
R1
I6kASa:0JNkHIb>YHdhU?V0
R2
R0
R10
R11
R12
!i122 5
L0 6 28
R3
r1
!s85 0
31
R7
R9
R8
!i113 1
R4
R5
vtb_segment_driver
R6
!i10b 1
!s100 M_9`Fn]a_[H2iQmZ_G:>e3
R1
I;ZX]_0IaRYlC=2Q9X02Mg2
R2
R0
R10
R11
R12
!i122 5
L0 62 55
R3
r1
!s85 0
31
R7
R9
R8
!i113 1
R4
R5
vtop_calculator
R6
!i10b 1
!s100 ZhgNjC0>E2k]38H@jfQib3
R1
I5^=<<1T4K2B:Xa[i8ll7?0
R2
R0
w1702591979
8C:/Verilog/FPGA_project/top_calculator.v
FC:/Verilog/FPGA_project/top_calculator.v
!i122 4
L0 1 44
R3
r1
!s85 0
31
R7
!s107 C:/Verilog/FPGA_project/top_calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/top_calculator.v|
!i113 1
R4
R5
