m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/FPGA_project
vcalculate
!s110 1702726765
!i10b 1
!s100 ?m7a=h10QgkPGgPGNfJ2g1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbXkGCKdiUO@5V_208VJ`X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702692322
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 154
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702726765.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclock_divider
Z7 !s110 1702726766
!i10b 1
!s100 ?azDL3h>FEP]J:@:Inn]L1
R1
IMfJ5ODl;LdDSTQDh8gQ9T3
R2
R0
R3
8clock_divider.v
Fclock_divider.v
!i122 159
L0 1 38
R4
r1
!s85 0
31
Z8 !s108 1702726766.000000
!s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R5
R6
vkeypad_driver
R7
!i10b 1
!s100 9Xc_heKW^Vcn<g[Ka=?S21
R1
Ich[TfT1ONYAnmUlmH7X^02
R2
R0
R3
8keypad_driver.v
Fkeypad_driver.v
!i122 159
L0 9 97
R4
r1
!s85 0
31
R8
Z10 !s107 segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
R9
!i113 1
R5
R6
vsegment_driver
R7
!i10b 1
!s100 F1E<nF]k3aK`5Z?XQC<II1
R1
IVoaMIiKHkWLbglVc4`WHC2
R2
R0
w1702726697
8segment_driver.v
Fsegment_driver.v
!i122 159
L0 1 290
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_calulate
R7
!i10b 1
!s100 z=3kJI0ZgzejjWSz=FJ]j2
R1
IN720c0`94E<6YNcZ>4TEF1
R2
R0
R3
Z11 8C:/Verilog/FPGA_project/tb_calculator.v
Z12 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 159
L0 121 101
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_clock_divider
R7
!i10b 1
!s100 gKGdiK^`:0Mmob`_@YZ>O0
R1
I4e0zhTlP7XXCA]DQM99Q[0
R2
R0
R3
R11
R12
!i122 159
L0 36 26
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_keypad_driver
R7
!i10b 1
!s100 ei4lZDEAY[U0X<cRPeV=10
R1
IgY:If`32Hb6ZSYYNCz1SN1
R2
R0
R3
R11
R12
!i122 159
L0 6 29
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_segment_driver
R7
!i10b 1
!s100 bhdgfQ;cCC4>5fXOJHd5L0
R1
I>_J`dBQ281S0WFUDSHNlk0
R2
R0
R3
R11
R12
!i122 159
L0 63 57
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtb_top_calculator
R7
!i10b 1
!s100 7L_MK_4[2HTSK>H<[lEiC0
R1
IcZbQFHUhl5TboU@:foW321
R2
R0
R3
R11
R12
!i122 159
L0 223 323
R4
r1
!s85 0
31
R8
R10
R9
!i113 1
R5
R6
vtop_calculator
R7
!i10b 1
!s100 CC:`56XGdXo?b5aW2:0Dk3
R1
Ib=b39bg]1k:zAVY0WHZbY1
R2
R0
R3
8C:/Verilog/FPGA_project/top_calculator.v
FC:/Verilog/FPGA_project/top_calculator.v
!i122 158
L0 1 242
R4
r1
!s85 0
31
R8
!s107 C:/Verilog/FPGA_project/top_calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/top_calculator.v|
!i113 1
R5
R6
