m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog/FPGA_project
vcalculate
!s110 1702751897
!i10b 1
!s100 73WU`L?0>7ek<PRgO<7Si0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io_ElNUnIEL8SPBZjn2Kzg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702740922
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 223
L0 1 45
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702751897.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vclock_divider
Z6 !s110 1702751898
!i10b 1
!s100 d3ji9CBJBD<2d7_?lXgCI0
R1
IaY[SiecXl4cRO5DBJ4nEJ1
R2
R0
w1702751273
8clock_divider.v
Fclock_divider.v
!i122 227
L0 1 32
R3
r1
!s85 0
31
Z7 !s108 1702751898.000000
Z8 !s107 interface.v|segment_driver.v|clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R4
R5
vinterface
R6
!i10b 1
!s100 RTSWWlOXbWoQ1Dk7ZE0>Z2
R1
IM@jlPdOR8a<52WOWf5ObT1
R2
R0
w1702751887
8C:/Verilog/FPGA_project/interface.v
FC:/Verilog/FPGA_project/interface.v
!i122 228
L0 1 300
R3
r1
!s85 0
31
R7
!s107 C:/Verilog/FPGA_project/interface.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/interface.v|
!i113 1
R4
R5
vkeypad_driver
R6
!i10b 1
!s100 700OdZl_gjDNTV]69`z=31
R1
I8?S_6BnPa_6jhI];1VcCb2
R2
R0
w1702692322
8keypad_driver.v
Fkeypad_driver.v
!i122 227
L0 9 97
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vsegment_driver
R6
!i10b 1
!s100 TBUI@`@OlSf4kV4`U`3U]2
R1
I0j0^:@QlheFZadl42D1XM2
R2
R0
w1702751240
8segment_driver.v
Fsegment_driver.v
!i122 227
L0 1 290
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vtb_calulate
R6
!i10b 1
!s100 FDU^io[f:R?IXlLX8[>h42
R1
I]k]ae7cGfY]ST33g8J=Yi3
R2
R0
Z10 w1702751011
Z11 8C:/Verilog/FPGA_project/tb_calculator.v
Z12 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 227
L0 122 125
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vtb_clock_divider
R6
!i10b 1
!s100 EI>UmV^ME0Cb1L<c9BDb]3
R1
ICm^0Uo;:84OB:^A5UIzog1
R2
R0
R10
R11
R12
!i122 227
L0 37 26
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vtb_interface
R6
!i10b 1
!s100 >`_`_?KLQEocTbh:E@jD^3
R1
ILHEfZI60doeR8^Q^NBi1z2
R2
R0
R10
R11
R12
!i122 227
L0 248 78
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vtb_keypad_driver
R6
!i10b 1
!s100 7YUfff=OZDeA4LVgGJN1T3
R1
I?Jm2MoBcmNWHU2lgP_Uj`0
R2
R0
R10
R11
R12
!i122 227
L0 7 29
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vtb_segment_driver
R6
!i10b 1
!s100 Ble:khzb_N?MkUlgE8kjN0
R1
I?oEz5kA`_W[?[:f]mPOgL3
R2
R0
R10
R11
R12
!i122 227
L0 64 57
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
vtb_top_calculator
R6
!i10b 1
!s100 <:7liVPfJ>d`<C^ATA8Ad0
R1
IHKi;L9EnjXz]eEWdEVO9M2
R2
R0
R10
R11
R12
!i122 227
L0 327 164
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R4
R5
