m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vcalculate
!s110 1702591788
!i10b 1
!s100 CNb4Jc_C7zN79I`o?jITe2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQJQ0ojS01BL13KlKGRS2l3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Verilog/FPGA_project
w1702568895
8C:/Verilog/FPGA_project/calculate.v
FC:/Verilog/FPGA_project/calculate.v
!i122 200
L0 1 25
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1702591788.000000
!s107 C:/Verilog/FPGA_project/calculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/calculate.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vclock_divider
Z6 !s110 1702591789
!i10b 1
!s100 0Pi3W4J9Z=8jL8o<;gFIl0
R0
InVTa6Jf;WlAF_`GCGo1i[1
R1
R2
w1702582988
8clock_divider.v
Fclock_divider.v
!i122 205
L0 1 36
R3
r1
!s85 0
31
Z7 !s108 1702591789.000000
!s107 clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/tb_calculator.v|
!i113 1
R4
R5
vkeypad_driver
R6
!i10b 1
!s100 LX=ISL]=5Y3`CIaiP;aQ<1
R0
InIfA@ff[JIVMHC2Ce4L]22
R1
R2
w1702578055
8keypad_driver.v
Fkeypad_driver.v
!i122 205
L0 9 96
R3
r1
!s85 0
31
R7
Z9 !s107 clock_divider.v|keypad_driver.v|C:/Verilog/FPGA_project/tb_calculator.v|
R8
!i113 1
R4
R5
vsegment_driver
R6
!i10b 1
!s100 [:_KjWg@j;NE>zNMli8Ij0
R0
I@[l:ne;Zeg37T1IT]M:DM1
R1
R2
w1702591765
8C:/Verilog/FPGA_project/segment_driver.v
FC:/Verilog/FPGA_project/segment_driver.v
!i122 203
L0 1 166
R3
r1
!s85 0
31
R7
!s107 C:/Verilog/FPGA_project/segment_driver.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/segment_driver.v|
!i113 1
R4
R5
vtb_calculator
R6
!i10b 1
!s100 fi;j5dd>SmC0lIP[]JaaR1
R0
I8UMT<AE=HSYb_N=D^OBm]2
R1
R2
Z10 w1702590370
Z11 8C:/Verilog/FPGA_project/tb_calculator.v
Z12 FC:/Verilog/FPGA_project/tb_calculator.v
!i122 205
L0 5 28
R3
r1
!s85 0
31
R7
R9
R8
!i113 1
R4
R5
vtb_clock_divider
R6
!i10b 1
!s100 4US7@ZSA5oo[TN?k[3<2E2
R0
I_XA<50CCJTzHAaC]WjXAT2
R1
R2
R10
R11
R12
!i122 205
L0 34 26
R3
r1
!s85 0
31
R7
R9
R8
!i113 1
R4
R5
vtop_calculator
R6
!i10b 1
!s100 1WcM3dJY>F3eB7[HfjX_N1
R0
IXGhUh=SKaN?]P_lOjVo1l0
R1
R2
w1702589798
8C:/Verilog/FPGA_project/top_calculator.v
FC:/Verilog/FPGA_project/top_calculator.v
!i122 204
L0 1 44
R3
r1
!s85 0
31
R7
!s107 C:/Verilog/FPGA_project/top_calculator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/FPGA_project/top_calculator.v|
!i113 1
R4
R5
