# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 16:23:38  December 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top_calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:37  DECEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE top_calculator.v
set_global_assignment -name VERILOG_FILE segment_driver.v
set_global_assignment -name VERILOG_FILE keypad_driver.v
set_global_assignment -name VERILOG_FILE interface.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE calculate.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to clock_50m
set_location_assignment PIN_N16 -to fnd_d[7]
set_location_assignment PIN_R14 -to fnd_d[6]
set_location_assignment PIN_P16 -to fnd_d[5]
set_location_assignment PIN_P15 -to fnd_d[4]
set_location_assignment PIN_L15 -to fnd_d[3]
set_location_assignment PIN_R16 -to fnd_d[2]
set_location_assignment PIN_K16 -to fnd_d[1]
set_location_assignment PIN_L16 -to fnd_d[0]
set_location_assignment PIN_L13 -to fnd_s[5]
set_location_assignment PIN_M10 -to fnd_s[4]
set_location_assignment PIN_N14 -to fnd_s[3]
set_location_assignment PIN_L14 -to fnd_s[2]
set_location_assignment PIN_P14 -to fnd_s[1]
set_location_assignment PIN_N15 -to fnd_s[0]
set_location_assignment PIN_D11 -to pb[15]
set_location_assignment PIN_A12 -to pb[14]
set_location_assignment PIN_B11 -to pb[13]
set_location_assignment PIN_C11 -to pb[12]
set_location_assignment PIN_E10 -to pb[11]
set_location_assignment PIN_E11 -to pb[10]
set_location_assignment PIN_D9 -to pb[9]
set_location_assignment PIN_C9 -to pb[8]
set_location_assignment PIN_E9 -to pb[7]
set_location_assignment PIN_F9 -to pb[6]
set_location_assignment PIN_F8 -to pb[5]
set_location_assignment PIN_E8 -to pb[4]
set_location_assignment PIN_D8 -to pb[3]
set_location_assignment PIN_E7 -to pb[2]
set_location_assignment PIN_E6 -to pb[1]
set_location_assignment PIN_C8 -to pb[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top