m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Verilog/Gene_Network
vbit_com
Z0 !s110 1685125360
!i10b 1
!s100 C>EcWFV;:J85o==[U1iYf3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?M7HPJF@V_[O3fa7aDfX`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Verilog/22-1
Z4 w1684769839
8bit_com.v
Fbit_com.v
!i122 3
Z5 L0 2 24
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1685125360.000000
Z8 !s107 Top.v|bit_com.v|ham_dec.v|ham_enc.v|C:/Verilog/22-1/testbench.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/22-1/testbench.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vham_dec
R0
!i10b 1
!s100 [;][:[6ZU>YQ:ezo@KfK43
R1
I<De2_0a`7Y:mJi<nHZY[c0
R2
R3
R4
8ham_dec.v
Fham_dec.v
!i122 3
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vham_enc
R0
!i10b 1
!s100 khi4XYI_3<8B@16=E;`NQ1
R1
Im2PB_hgMZMo2J_N<c_WfV1
R2
R3
R4
8ham_enc.v
Fham_enc.v
!i122 3
L0 2 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_bit_com
R0
!i10b 1
!s100 Cm4[gU=n:bIz=_BT3@Xjl3
R1
I?zz9o5i_HJC?5=d[E`5=:2
R2
R3
R4
Z12 8C:/Verilog/22-1/testbench.v
Z13 FC:/Verilog/22-1/testbench.v
!i122 3
L0 63 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_ham_dec
R0
!i10b 1
!s100 `a2ZzS@_l5=TGeD9B[OG83
R1
IeO[S7LBHA<E;i9WORaS]51
R2
R3
R4
R12
R13
!i122 3
L0 46 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_ham_enc
R0
!i10b 1
!s100 B]O>KMenWi1`ZZ7Y:l=`i1
R1
IhE1[5C]9>[@O]UVdJjkbi2
R2
R3
R4
R12
R13
!i122 3
L0 33 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_top
R0
!i10b 1
!s100 I0W@XP3BnHkH:9c>iTAHF2
R1
I=fEiYECBgIQGfj@RRHC=J1
R2
R3
R4
R12
R13
!i122 3
L0 7 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop
R0
!i10b 1
!s100 H:PY7oz3Qi:0O3zm]a2QG3
R1
I@[N=QM^4T_^QA:<1K3aTa2
R2
R3
R4
8C:/Verilog/22-1/Top.v
FC:/Verilog/22-1/Top.v
!i122 4
L0 6 13
R6
r1
!s85 0
31
R7
!s107 C:/Verilog/22-1/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/22-1/Top.v|
!i113 1
R10
R11
