m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vgene_net
Z0 !s110 1685136927
!i10b 1
!s100 cNg6i>gC]EdjZb6mN4JIf0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3o4Wd5IYPi]QfA40KbPVZ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Verilog/Gene_Network
w1685136906
8gene_net.v
Fgene_net.v
!i122 49
L0 3 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685136927.000000
!s107 cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Gene_Network/testbench.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtb_cycle
R0
!i10b 1
!s100 c<n9anBadOn@GBN=iXgDn1
R1
IlAUF4Dz[aJn:;26:]<hST0
R2
R3
Z9 w1685133614
Z10 8C:/Verilog/Gene_Network/testbench.v
Z11 FC:/Verilog/Gene_Network/testbench.v
!i122 49
L0 57 3
R4
r1
!s85 0
31
R5
Z12 !s107 cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
R6
!i113 1
R7
R8
vtb_fixed_point_chk
R0
!i10b 1
!s100 6HBOO`O9h5I_jRbchY;lA0
R1
I`H49CIP74I;>Cio<MjoiO2
R2
R3
R9
R10
R11
!i122 49
L0 53 3
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
vtb_gene_net
R0
!i10b 1
!s100 mTS3kiH<<GPXj5IiiEaKF3
R1
I^AU<1jWlT9=3`F7CDPL6N0
R2
R3
R9
R10
R11
!i122 49
L0 11 41
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
vtb_top
R0
!i10b 1
!s100 FRUGTE275iTV9`c3I]UGL1
R1
IjXWiGc5bhffhbZlK?_[Fi0
R2
R3
R9
R10
R11
!i122 49
L0 6 4
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
