m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vgene_net
Z0 !s110 1685173667
!i10b 1
!s100 8@FiA`Db:Xf<V0^5bgNi^1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iei`7DR:NR6HZNPP3Vig6k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Verilog/Gene_Network
w1685173660
8gene_net.v
Fgene_net.v
!i122 81
L0 3 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685173666.000000
!s107 cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Gene_Network/testbench.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtb_cycle
R0
!i10b 1
!s100 hgaMZ;XfRaXf6UU>;jUod3
R1
IS897?6@AgI9Jc@1ZcnZo01
R2
R3
Z9 w1685172615
Z10 8C:/Verilog/Gene_Network/testbench.v
Z11 FC:/Verilog/Gene_Network/testbench.v
!i122 81
L0 53 3
R4
r1
!s85 0
31
R5
Z12 !s107 cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
R6
!i113 1
R7
R8
vtb_fixed_point_chk
R0
!i10b 1
!s100 nZic4D^m<T1k;E46Eo:Km0
R1
IB1T<khjR`65Y=aQ>ag7gf1
R2
R3
R9
R10
R11
!i122 81
L0 49 3
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
vtb_gene_net
R0
!i10b 1
!s100 7b;RMLg]HUTWe2f??A<8i2
R1
Ioon7360>hd4<QTNTZZ4e90
R2
R3
R9
R10
R11
!i122 81
L0 10 36
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
vtb_top
R0
!i10b 1
!s100 Zoz=Kj<V3kj]RJ5bjSY>30
R1
IY`f3X[GDERkF96UNTOc?z2
R2
R3
R9
R10
R11
!i122 81
L0 6 2
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
