m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vcounter
!s110 1685202938
!i10b 1
!s100 hm@^8EAJTja?Gg@B3U59S0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImQRFh6Im0IG1@g_m:>d1L2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Verilog/Gene_Network
w1685184500
8C:/Verilog/Gene_Network/counter.v
FC:/Verilog/Gene_Network/counter.v
!i122 350
L0 2 12
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1685202937.000000
!s107 C:/Verilog/Gene_Network/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Gene_Network/counter.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vcycle
Z6 !s110 1685330217
!i10b 1
!s100 @]9=^TegE?kUbWk4Pg3K12
R0
I7im8H5YlRnAOCegj_]Xf_3
R1
R2
w1685204409
8cycle.v
Fcycle.v
!i122 423
L0 2 26
R3
r1
!s85 0
31
Z7 !s108 1685330217.000000
!s107 init_val_gen.v|cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/tb_top.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Gene_Network/tb_top.v|
!i113 1
R4
R5
vfixed_point_cheker
R6
!i10b 1
!s100 zAULkW38gOJ:66j<FN67a0
R0
IWlmPh;KfK96Z4><:]8iJN3
R1
R2
Z9 w1685329163
8fixed_point_checker.v
Ffixed_point_checker.v
!i122 423
L0 2 19
R3
r1
!s85 0
31
R7
Z10 !s107 init_val_gen.v|cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/tb_top.v|
R8
!i113 1
R4
R5
vgene_net
R6
!i10b 1
!s100 VFTe?g3a83>`L5568d==h2
R0
I2h9A0jCoCPEo>k`8zbd<C3
R1
R2
w1685204408
8gene_net.v
Fgene_net.v
!i122 423
L0 3 25
R3
r1
!s85 0
31
R7
R10
R8
!i113 1
R4
R5
vinit_val_gen
R6
!i10b 1
!s100 ldnE=GW1V?l0dJF2CZU3;2
R0
IbHj;5d8WJ^;P:lHEVj?KE3
R1
R2
w1685204412
8init_val_gen.v
Finit_val_gen.v
!i122 423
L0 1 11
R3
r1
!s85 0
31
R7
R10
R8
!i113 1
R4
R5
vtb_cycle
R6
!i10b 1
!s100 Z1C7R;28W6?I4a1cI1QoG2
R0
IZMG0CScCZ0di_EThK::1j2
R1
R2
Z11 w1685329721
Z12 8C:/Verilog/Gene_Network/testbench.v
Z13 FC:/Verilog/Gene_Network/testbench.v
!i122 421
L0 95 34
R3
r1
!s85 0
31
R7
Z14 !s107 init_val_gen.v|cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Gene_Network/testbench.v|
!i113 1
R4
R5
vtb_fixed_point_cheker
R6
!i10b 1
!s100 >RVN5GL9S1L<VkX^Eaa<00
R0
I0[HVJOiL^A^7JXBf2cb^X1
R1
R2
R11
R12
R13
!i122 421
L0 55 34
R3
r1
!s85 0
31
R7
R14
R15
!i113 1
R4
R5
vtb_fixed_point_chk
!s110 1685175243
!i10b 1
!s100 C7Z>ie^LH6Z0e4DeME4Q]3
R0
I>bjag8;TiaQFMejhK<`cL3
R1
R2
w1685174940
R12
R13
!i122 94
L0 47 3
R3
r1
!s85 0
31
!s108 1685175243.000000
!s107 cycle.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
R15
!i113 1
R4
R5
vtb_gene_net
R6
!i10b 1
!s100 lmLQOCL5P62ILiW`CaEVn2
R0
IEJcSiaTRNNYJfIXf?J85f1
R1
R2
R11
R12
R13
!i122 421
L0 11 38
R3
r1
!s85 0
31
R7
R14
R15
!i113 1
R4
R5
vtb_top
R6
!i10b 1
!s100 IzU@4>NNHC`K3KI@3W70D0
R0
IYAXX76FHGZ18;5ee7Dl:@0
R1
R2
R9
8C:/Verilog/Gene_Network/tb_top.v
FC:/Verilog/Gene_Network/tb_top.v
!i122 423
L0 7 32
R3
r1
!s85 0
31
R7
R10
R8
!i113 1
R4
R5
