m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vfixed_point_cheker
Z0 !s110 1685177488
!i10b 1
!s100 1je2kXf7WPg@diTVY6Y`Z2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGDa:YaX4Qo7680PQOnLPB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Verilog/Gene_Network
w1685177461
8fixed_point_checker.v
Ffixed_point_checker.v
!i122 127
L0 2 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685177488.000000
!s107 cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Gene_Network/testbench.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vgene_net
R0
!i10b 1
!s100 8@FiA`Db:Xf<V0^5bgNi^1
R1
Iei`7DR:NR6HZNPP3Vig6k3
R2
R3
w1685173660
8gene_net.v
Fgene_net.v
!i122 127
L0 3 25
R4
r1
!s85 0
31
R5
Z9 !s107 cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
R6
!i113 1
R7
R8
vtb_cycle
R0
!i10b 1
!s100 9kNg5GfGzYW1[ooVjGXoV0
R1
IdG20@0H>l?EKGoQZ6jIFo1
R2
R3
Z10 w1685177278
Z11 8C:/Verilog/Gene_Network/testbench.v
Z12 FC:/Verilog/Gene_Network/testbench.v
!i122 127
L0 80 3
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vtb_fixed_point_cheker
R0
!i10b 1
!s100 6:Yn`Ckn:8DTUelk=VD4T0
R1
IQNKDW?J^I[lj5;=;P?Rb=1
R2
R3
R10
R11
R12
!i122 127
L0 47 32
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vtb_fixed_point_chk
!s110 1685175243
!i10b 1
!s100 C7Z>ie^LH6Z0e4DeME4Q]3
R1
I>bjag8;TiaQFMejhK<`cL3
R2
R3
w1685174940
R11
R12
!i122 94
L0 47 3
R4
r1
!s85 0
31
!s108 1685175243.000000
!s107 cycle.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
R6
!i113 1
R7
R8
vtb_gene_net
R0
!i10b 1
!s100 Hz13mFhMNznbzJmC4[OVU1
R1
IRahR=:eBCmC9ghW<I3i>N3
R2
R3
R10
R11
R12
!i122 127
L0 10 36
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vtb_top
R0
!i10b 1
!s100 Zoz=Kj<V3kj]RJ5bjSY>30
R1
IY`f3X[GDERkF96UNTOc?z2
R2
R3
R10
R11
R12
!i122 127
L0 6 2
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
