m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vgene_net
Z0 !s110 1685169499
!i10b 1
!s100 RQYVd]gg<T<l:KnE_Fb0K2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6@2I6Kj:`<`adKJE1`aMm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Verilog/Gene_Network
w1685168914
8gene_net.v
Fgene_net.v
!i122 57
L0 3 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1685169499.000000
!s107 cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Gene_Network/testbench.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtb_cycle
R0
!i10b 1
!s100 S>X5O0h2M1MBaPaAlH_M]3
R1
I8[WR^Mh4LOZ[0lazF7`Fe3
R2
R3
Z9 w1685169497
Z10 8C:/Verilog/Gene_Network/testbench.v
Z11 FC:/Verilog/Gene_Network/testbench.v
!i122 57
L0 54 3
R4
r1
!s85 0
31
R5
Z12 !s107 cycle.v|fixed_point_checker.v|gene_net.v|C:/Verilog/Gene_Network/testbench.v|
R6
!i113 1
R7
R8
vtb_fixed_point_chk
R0
!i10b 1
!s100 _VJz4MiYZ;38[GFnPDdR31
R1
IlYOV_6CWDd8Y19^l0OCFH0
R2
R3
R9
R10
R11
!i122 57
L0 50 3
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
vtb_gene_net
R0
!i10b 1
!s100 RPD:J:T]1mIJ2K2X7k3U^2
R1
IP@nCjPQJV?Bd2Xe@c]Y]B0
R2
R3
R9
R10
R11
!i122 57
L0 10 37
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
vtb_top
R0
!i10b 1
!s100 Zoz=Kj<V3kj]RJ5bjSY>30
R1
IY`f3X[GDERkF96UNTOc?z2
R2
R3
R9
R10
R11
!i122 57
L0 6 2
R4
r1
!s85 0
31
R5
R12
R6
!i113 1
R7
R8
