m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vnot_gate
!s110 1684299422
!i10b 1
!s100 i_3c?>??n]6@ghhbCOfEV2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Il:f=0zhG75DFE4=e1mFR00
VDg1SIo80bB@j0V0VzS_@n1
dC:/Project/Verilog_Basic
w1684299379
8C:/Project/Verilog_Basic/test.v
FC:/Project/Verilog_Basic/test.v
!i122 1
L0 15 8
OV;L;2020.1;71
r1
!s85 0
31
!s108 1684299422.000000
!s107 C:/Project/Verilog_Basic/test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Project/Verilog_Basic/test.v|
!i113 1
o-work work
tCvgOpt 0
